<!--
  ~ Copyright (c) 2023. Bernard Bou
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<PreferenceCategory
		app:iconSpaceReserved="true"
		app:title="@string/speak_header">

		<org.sqlunet.speak.ListPreference
			app:iconSpaceReserved="true"
			app:key="country"
			app:summary="@string/country_summary"
			app:title="@string/country_title"
			app:useSimpleSummaryProvider="true" />

		<org.sqlunet.speak.ResettableMultiSelectListPreference
			android:widgetLayout="@layout/bn_reset"
			app:iconSpaceReserved="true"
			app:key="voice"
			app:summary="@string/voices_summary"
			app:title="@string/voice_title" />

	</PreferenceCategory>

</PreferenceScreen>