<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023. Bernard Bou
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/container_browse1"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:paddingBottom="@dimen/scroll_tail_padding">

	<!-- selectors -->
	<androidx.fragment.app.FragmentContainerView
		android:id="@+id/container_selectors"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<!-- details -->
	<androidx.fragment.app.FragmentContainerView
		android:id="@+id/container_browse2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="gone" />

</LinearLayout>
