<!--
  ~ Copyright (c) 2023. Bernard Bou
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	app:title="@string/pref_header_tree">

	<PreferenceCategory android:title="@string/pref_tree_category">

		<SwitchPreferenceCompat
			android:defaultValue="false"
			android:key="pref_scroll_2d"
			android:summary="@string/pref_description_scroll_2d"
			android:title="@string/pref_title_scroll_2d"
			app:singleLineTitle="false" />

		<SwitchPreferenceCompat
			android:defaultValue="true"
			android:key="pref_use_animation"
			android:summary="@string/pref_description_use_animation"
			android:title="@string/pref_title_use_animation"
			app:singleLineTitle="false" />

		<SeekBarPreference
			android:defaultValue="100"
			android:key="pref_tree_indent"
			android:max="300"
			android:summary="@string/pref_description_tree_indent"
			android:title="@string/pref_title_tree_indent"
			app:min="30"
			app:showSeekBarValue="true" />

	</PreferenceCategory>

</PreferenceScreen>