<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginBottom="12dp"
			android:layout_marginTop="12dp"
			android:contentDescription="@string/app_name"
			android:src="@drawable/ic_launcher"/>

		<GridLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:columnCount="3"
			android:orientation="horizontal">

			<!-- database -->

			<TextView
				style="@style/StatusText"
				android:layout_columnWeight="5"
				android:text="@string/status_database"
				tools:targetApi="lollipop"/>

			<ImageView
				android:id="@+id/status_database"
				style="@style/StatusImage"
				android:layout_columnWeight="2"
				android:contentDescription="@string/status_database"
				android:src="@drawable/ic_unknown"
				tools:targetApi="lollipop"/>

			<ImageButton
				android:id="@+id/databaseButton"
				style="@style/StatusButton"
				android:layout_columnWeight="1"
				android:contentDescription="@string/status_database"
				android:src="@drawable/bn_download"
				tools:targetApi="lollipop"/>

			<!-- predicatematrix -->

			<TextView
				style="@style/StatusText"
				android:layout_columnWeight="5"
				android:text="@string/status_predicatematrix"
				tools:targetApi="lollipop"/>

			<ImageView
				android:id="@+id/status_predicatematrix"
				style="@style/StatusImage"
				android:layout_columnWeight="2"
				android:contentDescription="@string/status_predicatematrix"
				android:src="@drawable/ic_unknown"
				tools:targetApi="lollipop"/>

			<ImageButton
				android:id="@+id/predicatematrixButton"
				style="@style/StatusButton"
				android:layout_columnWeight="1"
				android:contentDescription="@string/status_predicatematrix"
				android:src="@drawable/bn_setup"
				tools:targetApi="lollipop"/>

			<!-- indexes -->

			<TextView
				style="@style/StatusText"
				android:layout_columnWeight="5"
				android:text="@string/status_indexes"
				tools:targetApi="lollipop"/>

			<ImageView
				android:id="@+id/status_indexes"
				style="@style/StatusImage"
				android:layout_columnWeight="2"
				android:contentDescription="@string/status_indexes"
				android:src="@drawable/ic_unknown"
				tools:targetApi="lollipop"/>

			<ImageButton
				android:id="@+id/indexesButton"
				style="@style/StatusButton"
				android:layout_columnWeight="1"
				android:contentDescription="@string/status_indexes"
				android:src="@drawable/bn_setup"
				tools:targetApi="lollipop"/>

			<!-- textsearch wordnet -->

			<TextView
				style="@style/StatusText"
				android:layout_columnWeight="5"
				android:text="@string/status_textsearch"
				tools:targetApi="lollipop"/>

			<ImageView
				android:id="@+id/status_textsearchWn"
				style="@style/StatusImage"
				android:layout_columnWeight="2"
				android:contentDescription="@string/status_textsearch"
				android:src="@drawable/ic_unknown"
				tools:targetApi="lollipop"/>

			<ImageButton
				android:id="@+id/textsearchWnButton"
				style="@style/StatusButton"
				android:layout_columnWeight="1"
				android:contentDescription="@string/status_textsearch"
				android:src="@drawable/bn_setup"
				tools:targetApi="lollipop"/>

			<!-- textsearch verbnet -->

			<TextView
				style="@style/StatusText"
				android:layout_columnWeight="5"
				android:text="@string/status_textsearchVn"
				tools:targetApi="lollipop"/>

			<ImageView
				android:id="@+id/status_textsearchVn"
				style="@style/StatusImage"
				android:layout_columnWeight="2"
				android:contentDescription="@string/status_textsearchVn"
				android:src="@drawable/ic_unknown"
				tools:targetApi="lollipop"/>

			<ImageButton
				android:id="@+id/textsearchVnButton"
				style="@style/StatusButton"
				android:layout_columnWeight="1"
				android:contentDescription="@string/status_textsearchVn"
				android:src="@drawable/bn_setup"
				tools:targetApi="lollipop"/>

			<!-- textsearch propbank -->

			<TextView
				style="@style/StatusText"
				android:layout_columnWeight="5"
				android:text="@string/status_textsearchPb"
				tools:targetApi="lollipop"/>

			<ImageView
				android:id="@+id/status_textsearchPb"
				style="@style/StatusImage"
				android:layout_columnWeight="2"
				android:contentDescription="@string/status_textsearchPb"
				android:src="@drawable/ic_unknown"
				tools:targetApi="lollipop"/>

			<ImageButton
				android:id="@+id/textsearchPbButton"
				style="@style/StatusButton"
				android:layout_columnWeight="1"
				android:contentDescription="@string/status_textsearchPb"
				android:src="@drawable/bn_setup"
				tools:targetApi="lollipop"/>

			<!-- textsearch framenet -->

			<TextView
				style="@style/StatusText"
				android:layout_columnWeight="5"
				android:text="@string/status_textsearchFn"
				tools:targetApi="lollipop"/>

			<ImageView
				android:id="@+id/status_textsearchFn"
				style="@style/StatusImage"
				android:layout_columnWeight="2"
				android:contentDescription="@string/status_textsearchFn"
				android:src="@drawable/ic_unknown"
				tools:targetApi="lollipop"/>

			<ImageButton
				android:id="@+id/textsearchFnButton"
				style="@style/StatusButton"
				android:layout_columnWeight="1"
				android:contentDescription="@string/status_textsearchFn"
				android:src="@drawable/bn_setup"
				tools:targetApi="lollipop"/>
		</GridLayout>

	</LinearLayout>

</ScrollView>