/*
 * Copyright (c) 2019. Bernard Bou <1313ou@gmail.com>.
 */

apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "org.sqlunet.browser"
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        androidTest {
            assets.srcDirs = ['src/main/assets', 'src/debug/assets/']
        }
    }

    assetPacks = [":db_wn31_asset", ":db_ewn_asset"]

    signingConfigs {
        sqlunet {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.sqlunet
            versionNameSuffix 'signed'
        }
        debug {
            signingConfig signingConfigs.sqlunet
        }
    }
}

dependencies {
    implementation project(path: ':common')
    implementation project(path: ':expandableListFragment')
    implementation project(path: ':assetpacks')
    implementation project(path: ':nightmode')
    implementation project(path: ':download')
    implementation project(path: ':deploy')
    implementation project(path: ':concurrency')
    implementation project(path: ':others')
    implementation project(path: ':donate')
    implementation project(path: ':rate')
    implementation project(path: ':xNet')
    implementation project(path: ':wordNet')
    implementation project(path: ':verbNet')
    implementation project(path: ':propbank')
    implementation project(path: ':frameNet')
    implementation project(path: ':predicateMatrix')
    implementation project(path: ':bNC')

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.fragment:fragment:1.3.5'
    implementation "androidx.navigation:navigation-fragment:$navVersion"
    implementation "androidx.navigation:navigation-ui:$navVersion"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'

    // local unit tests (JUnit 4 framework)
    testImplementation 'junit:junit:4.13.2'

    // instrumented tests
    androidTestImplementation project(path: ':test')
    androidTestImplementation project(path: ':nightmode')
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.annotation:annotation:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
