<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="20dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

	<TextView
		android:id="@+id/title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:drawableStart="@drawable/ic_download"
		android:drawablePadding="10dp"
		android:text="@string/action_download"
		android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

	<TextView
		android:id="@+id/source"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/download_source"
		android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

</LinearLayout>