<!--
  ~ Copyright (c) 2019. Bernard Bou <1313ou@gmail.com>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="org.sqlunet.download.UpdateFragment">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:orientation="vertical"
		android:paddingEnd="@dimen/activity_horizontal_padding"
		android:paddingStart="@dimen/activity_horizontal_padding"
		tools:ignore="UselessParent">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:drawablePadding="10dp"
			android:gravity="center_vertical"
			android:text="@string/download_available"
			android:textStyle="bold"
			app:drawableStartCompat="@drawable/ic_download_source" />

		<TextView
			android:id="@+id/src"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/status_state_unknown"/>

		<TextView
			android:id="@+id/src_size"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/status_state_unknown"/>

		<TextView
			android:id="@+id/src_date"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/status_state_unknown"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:drawablePadding="10dp"
			android:gravity="center_vertical"
			android:text="@string/download_actual"
			android:textStyle="bold"
			app:drawableStartCompat="@drawable/ic_download_dest" />

		<TextView
			android:id="@+id/dest"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/status_state_unknown"/>

		<TextView
			android:id="@+id/dest_size"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/status_state_unknown"/>

		<TextView
			android:id="@+id/dest_date"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/status_state_unknown"/>

		<TextView
			android:id="@+id/newer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/status_state_unknown"/>

		<ImageButton
			android:id="@+id/update"
			style="?android:attr/buttonStyle"
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:layout_gravity="center_horizontal"
			android:layout_marginBottom="10dp"
			android:layout_marginTop="10dp"
			android:background="@drawable/bg_button_action"
			android:contentDescription="@string/action_update"
			android:padding="5dp"
			android:src="@drawable/ic_run"
			android:text="@string/action_run"
			android:visibility="invisible"/>

	</LinearLayout>

</RelativeLayout>
