<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="browser.PredicateMatrixActivity">

	<fragment
		android:id="@+id/fragment_predicatematrix"
		android:name="org.sqlunet.predicatematrix.browser.PredicateMatrixFragment"
		class="org.sqlunet.predicatematrix.browser.PredicateMatrixFragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:layout="@layout/fragment_predicatematrix"/>
</FrameLayout>