# suppress inspection "UnusedProperty" for whole file
# Copyright (c) 2019. Bernard Bou <1313ou@gmail.com>.
#
manager_authority=org.sqlunet.manager.provider
xsqlunet_authority=org.sqlunet.xsqlunet.provider
wordnet_authority=org.sqlunet.wordnet.provider
syntagnet_authority=org.sqlunet.syntagnet.provider
bnc_authority=org.sqlunet.bnc.provider
