#
# Copyright (c) 2023. Bernard Bou
#
manager_authority=org.sqlunet.manager.sn.provider
xsqlunet_authority=org.sqlunet.xsqlunet.sn.provider
wordnet_authority=org.sqlunet.wordnet.sn.provider
syntagnet_authority=org.sqlunet.syntagnet.sn.provider
bnc_authority=org.sqlunet.bnc.sn.provider
