<!--
  ~ Copyright (c) 2023. Bernard Bou
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	app:title="@string/pref_header_filter">

	<SwitchPreferenceCompat
		android:defaultValue="true"
		android:key="pref_enable_framenet"
		android:summary="@string/pref_description_enable_framenet"
		android:title="@string/pref_title_enable_framenet" />

</PreferenceScreen>
