<!--
  ~ Copyright (c) 2019. Bernard Bou <1313ou@gmail.com>.
  -->

<androidx.preference.PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<SwitchPreferenceCompat
		android:defaultValue="true"
		android:key="pref_enable_framenet"
		android:summary="@string/pref_description_enable_framenet"
		android:title="@string/pref_title_enable_framenet"/>

</androidx.preference.PreferenceScreen>
