<androidx.preference.PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<CheckBoxPreference
		android:defaultValue="true"
		android:key="pref_enable_framenet"
		android:summary="@string/pref_description_enable_framenet"
		android:title="@string/pref_title_enable_framenet"/>

</androidx.preference.PreferenceScreen>
