#
# Copyright (c) 2023. Bernard Bou
#

# table aliases
as_words1=w1
as_words2=w2
as_synsets1=y1
as_synsets2=y2
# column artifacts
word1=word1
word2=word2
pos1=pos1
pos2=pos2
definition1=definition1
definition2=definition2
