# sqlunet-browser

./: .gitignore  README.md  _check-artwork-html-imgsrc-has-png.sh  _check-artwork-svg-sources.sh  _check-artwork-xsl-imgsrc-has-png.sh  _check-help-html-src.sh  _check-optimize-artwork-svg.sh  _check-xsl-img.sh  _copy-bundles.sh  _copy-resources.sh  _copy_resources.sh  _debug-fragmentmanager.sh  _sizes.py  _sizes.sh  _sizes_tables.py  _sizes_tables.sh  android-lint.gradle  apk-links.sh  apk-list.sh  apk-version.sh  build.gradle  build.gradle.kts  ci.yml  copy-bundles.sh  define_colors.sh  filter_dumpsys.py  filter_dumpsys_full.py  find-artwork.sh  find-script-artwork.sh  find-version.sh  find-xslt-artwork.sh  git_replace_main.sh  googleplay_list.py  googleplay_list.sh  googleplay_list_all.sh  googleplay_move.py  googleplay_move.sh  googleplay_move_all.sh  googleplay_upload_aab.py  googleplay_upload_aab_all.sh  (+66 more)
assetpacks/: build.gradle  build.gradle.kts  proguard-rules.pro
assetpacks/src/main/: AndroidManifest.xml
bNC/: build.gradle  build.gradle.kts  lint.xml
bNC/artwork/: make-artwork.sh
bNC/src/main/: AndroidManifest.xml
bNC/src/proto/bnc/: Factory.java  Factory0.java  NamesDb.properties  NamesExtra.properties  SqLiteDialect.java
broadcast/: build.gradle
browser/: build.gradle  build.gradle.kts  localbuild.sh  localinstall.sh
browser/artwork/: make-artwork.sh
browser/artwork-assets/: make-images.sh
browser/src/androidTest/: AndroidManifest.xml
browser/src/main/: AndroidManifest.xml
browserewn/: .gitignore  build.gradle  build.gradle.kts  localbuild.sh  localinstall.sh
browserewn/artwork/: make-artwork.sh  make-asset-artwork.sh
browserewn/src/androidTest/: AndroidManifest.xml
browserewn/src/debug/assets/: tests
browserewn/src/main/: AndroidManifest.xml
browserewn/src/main/assets/: help  images  js
browserfn/: build.gradle  build.gradle.kts  localbuild.sh  localinstall.sh
browserfn/artwork/: make-artwork.sh
browserfn/src/androidTest/: AndroidManifest.xml
browserfn/src/main/: AndroidManifest.xml
browserfn/values/: colors_text.xml  themes.xml  themes_overlays.xml
browserfn/values-night/: colors.xml  colors_text.xml  themes_overlays.xml
browservn/: build.gradle  build.gradle.kts  localbuild.sh  localinstall.sh
browservn/artwork/: make-artwork.sh
browservn/src/androidTest/: AndroidManifest.xml
browservn/src/main/: AndroidManifest.xml
browservn/values-night/: themes.xml
browserwn/: build.gradle  build.gradle.kts  localbuild.sh  localinstall.sh
browserwn/artwork/: make-artwork.sh
browserwn/src/androidTest/: AndroidManifest.xml
browserwn/src/debug/assets/: tests
browserwn/src/main/: AndroidManifest.xml
browserwn/src/main/assets/: css  help  js
browserwncommon/: build.gradle  build.gradle.kts
browserwncommon/artwork/: make-artwork.sh
browserwncommon/src/main/: AndroidManifest.xml
common/: .gitignore  build.gradle  build.gradle.kts  lint.xml
common/artwork/: make-artwork.sh
common/artwork-assets/: make-artwork.sh
common/reference/: .gitignore  concept2html.xsl  copy.sh  copy_generated_to_assets.sh  lib-artwork.sh  make-all-artwork.sh  make-all-html.sh  make-artwork.sh  make-html.sh  make.sh  xnet.html  xsl-transform.sh
common/reference/bnc/: bnc.html
common/reference/bnc/xml/: bnc.xml
common/reference/framenet/: framenet.html
common/reference/framenet/xml/: framenet.xml
common/reference/propbank/: propbank.html
common/reference/propbank/xml/: propbank.xml
common/reference/syntagnet/: syntagnet.html
common/reference/syntagnet/xml/: syntagnet.xml
common/reference/verbnet/: verbnet.html
common/reference/verbnet/xml/: verbnet.xml
common/reference/wordnet/: wordnet.html
common/reference/wordnet/relations/: define_wordnet.sh  define_wordnet_relations.sh  index-css.html  index-frames.html  index-iframes-css.html  index-iframes.html  link2html.xsl  links2html.xsl  links2selector.xsl  links2toc.xsl  main.html  make-artwork.sh  make-html.sh  make.sh  relation2html.xsl  relations2html.xsl  relations2selector.xsl  relations2toc.xsl  relations_visibility.js  xsl-transform.sh
common/reference/wordnet/xml/: wordnet.xml
common/reference/xnet/: xnet-ewn.html  xnet-fn.html  xnet-sn.html  xnet-vn.html  xnet-wn.html  xnet.html
common/src/main/: AndroidManifest.xml
concurrency/: build.gradle  build.gradle.kts
concurrency/src/main/: AndroidManifest.xml
deploy/: build.gradle  build.gradle.kts
deploy/src/main/: AndroidManifest.xml
donate/: build.gradle  build.gradle.kts
donate/artwork/: make-artwork.sh
donate/src/main/: AndroidManifest.xml
download/: build.gradle  build.gradle.kts
download/artwork/: make-artwork-lib.sh  make-artwork.sh
download/src/main/: AndroidManifest.xml
expandableListFragment/: build.gradle  build.gradle.kts  lint.xml
expandableListFragment/artwork/: make-artwork.sh
expandableListFragment/src/main/: AndroidManifest.xml
frameNet/: build.gradle  build.gradle.kts
frameNet/artwork/: make-artwork.sh
frameNet/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml  projectDependencyGraph.gradle
nightmode/: build.gradle  build.gradle.kts
nightmode/src/main/: AndroidManifest.xml
others/: build.gradle  build.gradle.kts
others/artwork/: make-artwork.sh
others/src/main/: AndroidManifest.xml
predicateMatrix/: build.gradle  build.gradle.kts  lint.xml
predicateMatrix/artwork/: make-artwork.sh
predicateMatrix/src/main/: AndroidManifest.xml
preference/: build.gradle  build.gradle.kts  proguard-rules.pro
preference/src/main/: AndroidManifest.xml
propbank/: .gitignore  build.gradle  build.gradle.kts  lint.xml
propbank/artwork/: make-artwork.sh
propbank/src/main/: AndroidManifest.xml
speak/: build.gradle  build.gradle.kts
speak/artwork/: make-artwork.sh
speak/src/main/: AndroidManifest.xml
support/: build.gradle
support/artwork/: make-artwork.sh
support/src/main/: AndroidManifest.xml
test/: build.gradle  build.gradle.kts
test-sql/: build.gradle  build.gradle.kts
test/src/main/: AndroidManifest.xml
(+3971 files in other folders)
