/*
 * Copyright (c) 2023. Bernard Bou <1313ou@gmail.com>
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        mavenCentral()
        google()
        maven { url System.getenv('HOME') + "/.m2/repository/" }
   }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.6.0'
    }
}

allprojects {

    repositories {
        mavenCentral()
        google()
        maven { url System.getenv('HOME') + "/.m2/repository/" }
    }

    ext {
        versionCode = 123
        versionName = '2.123'
        minSdkVersion = 19
        targetSdkVersion = 33
        compileSdk = 33

        appcompatVersion = '1.6.1'
        fragmentVersion = '1.6.1'
        lifecycleVersion = '2.2.0'
        navVersion = '2.6.0'
        materialVersion = '1.9.0'
        annotationVersion = '1.6.0'
        desugaring = '2.0.3'
    }

    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

apply from: file('projectDependencyGraph.gradle')
