#
# Copyright (c) 2023. Bernard Bou
#
# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Java
# org.gradle.java.home=/opt/java/java17
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m
#org.gradle.jvmargs=-Xmx2048m -Dorg.gradle.logging.level=DEBUG
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false
# Configuration cache
org.gradle.unsafe.configuration-cache=false

# Resources
android.nonTransitiveRClass=false

# AGP9 non default

# AGP9 default
android.newDsl=true
android.builtInKotlin=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=true
android.usesSdkInManifest.disallowed=true
android.uniquePackageNames=true
android.dependency.useConstraints=false
android.defaults.buildfeatures.resvalues=false
android.enableAppCompileTimeRClass=true
android.nonFinalResIds=true
android.r8.strictFullModeForKeepRules=true
android.r8.optimizedResourceShrinking=true

# ProGuard/R8
# android.enableR8=true

