include ':expandableListFragment'
include ':others'
include ':donate'
include ':preference'
include ':treeView'
include ':deploy'
include ':download'
include ':xNet'
include ':bNC'
include ':propbank'
include ':verbNet'
include ':frameNet'
include ':wordNet'
include ':predicateMatrix'
include ':common'
include ':test'
include ':libwn'
include ':browser'
include ':browserfn'
include ':browserwn'
include ':browserewn'
include ':browservn'
