<resources>
    <color name="md_theme_primary">#FBE688</color>
    <color name="md_theme_onPrimary">#393000</color>
    <color name="md_theme_primaryContainer">#DECA6F</color>
    <color name="md_theme_onPrimaryContainer">#625400</color>
    <color name="md_theme_secondary">#D2C79B</color>
    <color name="md_theme_onSecondary">#373011</color>
    <color name="md_theme_secondaryContainer">#514928</color>
    <color name="md_theme_onSecondaryContainer">#C3B88E</color>
    <color name="md_theme_tertiary">#CEF2A6</color>
    <color name="md_theme_onTertiary">#1D3700</color>
    <color name="md_theme_tertiaryContainer">#B2D58C</color>
    <color name="md_theme_onTertiaryContainer">#405D22</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#15130D</color>
    <color name="md_theme_onBackground">#E8E2D7</color>
    <color name="md_theme_surface">#15130D</color>
    <color name="md_theme_onSurface">#E8E2D7</color>
    <color name="md_theme_surfaceVariant">#4B4738</color>
    <color name="md_theme_onSurfaceVariant">#CDC6B3</color>
    <color name="md_theme_outline">#96907F</color>
    <color name="md_theme_outlineVariant">#4B4738</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#E8E2D7</color>
    <color name="md_theme_inverseOnSurface">#333029</color>
    <color name="md_theme_inversePrimary">#6D5E0A</color>
    <color name="md_theme_primaryFixed">#F8E385</color>
    <color name="md_theme_onPrimaryFixed">#211B00</color>
    <color name="md_theme_primaryFixedDim">#DAC76C</color>
    <color name="md_theme_onPrimaryFixedVariant">#524600</color>
    <color name="md_theme_secondaryFixed">#EFE2B6</color>
    <color name="md_theme_onSecondaryFixed">#211B01</color>
    <color name="md_theme_secondaryFixedDim">#D2C79B</color>
    <color name="md_theme_onSecondaryFixedVariant">#4E4726</color>
    <color name="md_theme_tertiaryFixed">#CAEEA2</color>
    <color name="md_theme_onTertiaryFixed">#0E2000</color>
    <color name="md_theme_tertiaryFixedDim">#AFD189</color>
    <color name="md_theme_onTertiaryFixedVariant">#324E15</color>
    <color name="md_theme_surfaceDim">#15130D</color>
    <color name="md_theme_surfaceBright">#3B3932</color>
    <color name="md_theme_surfaceContainerLowest">#100E08</color>
    <color name="md_theme_surfaceContainerLow">#1D1B15</color>
    <color name="md_theme_surfaceContainer">#212019</color>
    <color name="md_theme_surfaceContainerHigh">#2C2A23</color>
    <color name="md_theme_surfaceContainerHighest">#37352E</color>
    <color name="md_theme_primary_mediumContrast">#FBE688</color>
    <color name="md_theme_onPrimary_mediumContrast">#342C00</color>
    <color name="md_theme_primaryContainer_mediumContrast">#DECA6F</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#423800</color>
    <color name="md_theme_secondary_mediumContrast">#E8DCB0</color>
    <color name="md_theme_onSecondary_mediumContrast">#2C2608</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#9B9169</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#CEF2A6</color>
    <color name="md_theme_onTertiary_mediumContrast">#1A3300</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#B2D58C</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#254006</color>
    <color name="md_theme_error_mediumContrast">#FFD2CC</color>
    <color name="md_theme_onError_mediumContrast">#540003</color>
    <color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#15130D</color>
    <color name="md_theme_onBackground_mediumContrast">#E8E2D7</color>
    <color name="md_theme_surface_mediumContrast">#15130D</color>
    <color name="md_theme_onSurface_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#4B4738</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#E3DCC8</color>
    <color name="md_theme_outline_mediumContrast">#B8B29F</color>
    <color name="md_theme_outlineVariant_mediumContrast">#96907F</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#E8E2D7</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#2C2A23</color>
    <color name="md_theme_inversePrimary_mediumContrast">#544800</color>
    <color name="md_theme_primaryFixed_mediumContrast">#F8E385</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#151100</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#DAC76C</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#403600</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#EFE2B6</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#151100</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#D2C79B</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#3D3617</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#CAEEA2</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#071400</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#AFD189</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#223D04</color>
    <color name="md_theme_surfaceDim_mediumContrast">#15130D</color>
    <color name="md_theme_surfaceBright_mediumContrast">#47443D</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#090704</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#1F1D17</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#2A2821</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#35322B</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#403D36</color>
    <color name="md_theme_primary_highContrast">#FFF0B6</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#DECA6F</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#1A1500</color>
    <color name="md_theme_secondary_highContrast">#FCF0C2</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#CEC398</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#0F0B00</color>
    <color name="md_theme_tertiary_highContrast">#D7FCAF</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#B2D58C</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#0A1900</color>
    <color name="md_theme_error_highContrast">#FFECE9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFAEA4</color>
    <color name="md_theme_onErrorContainer_highContrast">#220001</color>
    <color name="md_theme_background_highContrast">#15130D</color>
    <color name="md_theme_onBackground_highContrast">#E8E2D7</color>
    <color name="md_theme_surface_highContrast">#15130D</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#4B4738</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_outline_highContrast">#F7F0DB</color>
    <color name="md_theme_outlineVariant_highContrast">#C9C2AF</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#E8E2D7</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#544800</color>
    <color name="md_theme_primaryFixed_highContrast">#F8E385</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#DAC76C</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#151100</color>
    <color name="md_theme_secondaryFixed_highContrast">#EFE2B6</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#D2C79B</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#151100</color>
    <color name="md_theme_tertiaryFixed_highContrast">#CAEEA2</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#AFD189</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#071400</color>
    <color name="md_theme_surfaceDim_highContrast">#15130D</color>
    <color name="md_theme_surfaceBright_highContrast">#535048</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#000000</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#212019</color>
    <color name="md_theme_surfaceContainer_highContrast">#333029</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#3E3B34</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#49473F</color>
    <color name="colorCustomColor1">#C0CAB7</color>
    <color name="colorOnCustomColor1">#2A3326</color>
    <color name="colorCustomColor1Container">#4D5647</color>
    <color name="colorOnCustomColor1Container">#C1CBB8</color>
    <color name="colorCustomColor1_mediumContrast">#D6E0CC</color>
    <color name="colorOnCustomColor1_mediumContrast">#20281B</color>
    <color name="colorCustomColor1Container_mediumContrast">#8A9482</color>
    <color name="colorOnCustomColor1Container_mediumContrast">#000000</color>
    <color name="colorCustomColor1_highContrast">#EAF3DF</color>
    <color name="colorOnCustomColor1_highContrast">#000000</color>
    <color name="colorCustomColor1Container_highContrast">#BCC6B3</color>
    <color name="colorOnCustomColor1Container_highContrast">#060D04</color>
</resources>
