/*
 * Copyright (c) 2019. Bernard Bou <1313ou@gmail.com>.
 */

apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    namespace 'org.sqlunet.browser.ewn'

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "org.sqlunet.browser.ewn"
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        androidTest {
            assets.srcDirs = ['src/main/assets', 'src/debug/assets/']
        }
    }

    assetPacks = [":dbewn_ewn_asset"]

    signingConfigs {
        sqlunet {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.sqlunet
            versionNameSuffix 'signed'
        }
        debug {
            signingConfig signingConfigs.sqlunet
        }
    }
}

dependencies {
    implementation project(path: ':browserwncommon')

    implementation 'androidx.appcompat:appcompat:1.4.2' // for resources validation
    implementation 'com.google.android.material:material:1.6.1' // for resource include

    // local unit tests (JUnit 4 framework)

    // instrumented tests
    androidTestImplementation project(path: ':common')
    androidTestImplementation project(path: ':xNet')
    androidTestImplementation project(path: ':wordNet')
    androidTestImplementation project(path: ':bNC')
    androidTestImplementation project(path: ':browserwncommon')
    androidTestImplementation project(path: ':test')
    androidTestImplementation project(path: ':nightmode')
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.annotation:annotation:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.4.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}
