<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to dismiss it. -->
	<!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->

	<Preference
		android:key="pref_model_dir"
		android:selectable="false"
		android:title="@string/pref_title_model_dest"/>

	<Preference
		android:key="pref_model_name"
		android:selectable="false"
		android:title="@string/pref_title_model_name"/>

	<Preference
		android:key="pref_model_date"
		android:selectable="false"
		android:title="@string/pref_title_model_date"/>

	<Preference
		android:key="pref_model_size"
		android:selectable="false"
		android:title="@string/pref_title_model_size"/>

	<EditTextPreference
		android:defaultValue="@string/default_model_site"
		android:inputType="text|textUri"
		android:key="pref_model_source"
		android:maxLines="1"
		android:selectAllOnFocus="true"
		android:singleLine="true"
		android:title="@string/pref_title_model_source"/>

	<Preference
		android:key="pref_cache"
		android:selectable="false"
		android:title="@string/pref_title_cache"/>

	<ListPreference
		android:defaultValue="@string/pref_default_downloader"
		android:entries="@array/pref_downloader_titles"
		android:entryValues="@array/pref_downloader_values"
		android:key="pref_downloader"
		android:negativeButtonText="@null"
		android:positiveButtonText="@null"
		android:title="@string/pref_title_downloader"/>

</androidx.preference.PreferenceScreen>
