<resources>
    <color name="md_theme_primary">#A5C9FC</color>
    <color name="md_theme_onPrimary">#00315C</color>
    <color name="md_theme_primaryContainer">#4C709E</color>
    <color name="md_theme_onPrimaryContainer">#ECF2FF</color>
    <color name="md_theme_secondary">#BAC7DE</color>
    <color name="md_theme_onSecondary">#243143</color>
    <color name="md_theme_secondaryContainer">#3D4A5C</color>
    <color name="md_theme_onSecondaryContainer">#ACB9CF</color>
    <color name="md_theme_tertiary">#E9B6EB</color>
    <color name="md_theme_onTertiary">#47214D</color>
    <color name="md_theme_tertiaryContainer">#8B5F8F</color>
    <color name="md_theme_onTertiaryContainer">#FFEDFB</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#121316</color>
    <color name="md_theme_onBackground">#E2E2E6</color>
    <color name="md_theme_surface">#121316</color>
    <color name="md_theme_onSurface">#E2E2E6</color>
    <color name="md_theme_surfaceVariant">#43474F</color>
    <color name="md_theme_onSurfaceVariant">#C3C6D0</color>
    <color name="md_theme_outline">#8D9199</color>
    <color name="md_theme_outlineVariant">#43474F</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#E2E2E6</color>
    <color name="md_theme_inverseOnSurface">#2F3034</color>
    <color name="md_theme_inversePrimary">#3B608D</color>
    <color name="md_theme_primaryFixed">#D3E4FF</color>
    <color name="md_theme_onPrimaryFixed">#001C38</color>
    <color name="md_theme_primaryFixedDim">#A5C9FC</color>
    <color name="md_theme_onPrimaryFixedVariant">#214874</color>
    <color name="md_theme_secondaryFixed">#D6E3FA</color>
    <color name="md_theme_onSecondaryFixed">#0F1C2D</color>
    <color name="md_theme_secondaryFixedDim">#BAC7DE</color>
    <color name="md_theme_onSecondaryFixedVariant">#3B485A</color>
    <color name="md_theme_tertiaryFixed">#FFD5FF</color>
    <color name="md_theme_onTertiaryFixed">#300B36</color>
    <color name="md_theme_tertiaryFixedDim">#E9B6EB</color>
    <color name="md_theme_onTertiaryFixedVariant">#603865</color>
    <color name="md_theme_surfaceDim">#121316</color>
    <color name="md_theme_surfaceBright">#38393D</color>
    <color name="md_theme_surfaceContainerLowest">#0C0E11</color>
    <color name="md_theme_surfaceContainerLow">#1A1C1F</color>
    <color name="md_theme_surfaceContainer">#1E2023</color>
    <color name="md_theme_surfaceContainerHigh">#282A2D</color>
    <color name="md_theme_surfaceContainerHighest">#333538</color>
    <color name="md_theme_primary_mediumContrast">#C9DEFF</color>
    <color name="md_theme_onPrimary_mediumContrast">#002649</color>
    <color name="md_theme_primaryContainer_mediumContrast">#6F93C3</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#D0DDF4</color>
    <color name="md_theme_onSecondary_mediumContrast">#192637</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#8492A6</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#FECDFF</color>
    <color name="md_theme_onTertiary_mediumContrast">#3B1641</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#B081B3</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_error_mediumContrast">#FFD2CC</color>
    <color name="md_theme_onError_mediumContrast">#540003</color>
    <color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#121316</color>
    <color name="md_theme_onBackground_mediumContrast">#E2E2E6</color>
    <color name="md_theme_surface_mediumContrast">#121316</color>
    <color name="md_theme_onSurface_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#43474F</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#D9DCE6</color>
    <color name="md_theme_outline_mediumContrast">#AEB2BB</color>
    <color name="md_theme_outlineVariant_mediumContrast">#8C9099</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#E2E2E6</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#282A2D</color>
    <color name="md_theme_inversePrimary_mediumContrast">#224975</color>
    <color name="md_theme_primaryFixed_mediumContrast">#D3E4FF</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#001227</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#A5C9FC</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#093762</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#D6E3FA</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#041222</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#BAC7DE</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#2A3749</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#FFD5FF</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#24012B</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#E9B6EB</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#4E2753</color>
    <color name="md_theme_surfaceDim_mediumContrast">#121316</color>
    <color name="md_theme_surfaceBright_mediumContrast">#434448</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#06070A</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#1C1E21</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#26282B</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#313336</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#3C3E41</color>
    <color name="md_theme_primary_highContrast">#E9F0FF</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#A1C5F8</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#000C1D</color>
    <color name="md_theme_secondary_highContrast">#E9F0FF</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#B6C3DA</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#010C1C</color>
    <color name="md_theme_tertiary_highContrast">#FFEAFC</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#E5B2E7</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#1B0021</color>
    <color name="md_theme_error_highContrast">#FFECE9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFAEA4</color>
    <color name="md_theme_onErrorContainer_highContrast">#220001</color>
    <color name="md_theme_background_highContrast">#121316</color>
    <color name="md_theme_onBackground_highContrast">#E2E2E6</color>
    <color name="md_theme_surface_highContrast">#121316</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#43474F</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_outline_highContrast">#EDF0FA</color>
    <color name="md_theme_outlineVariant_highContrast">#BFC3CC</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#E2E2E6</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#224975</color>
    <color name="md_theme_primaryFixed_highContrast">#D3E4FF</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#A5C9FC</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#001227</color>
    <color name="md_theme_secondaryFixed_highContrast">#D6E3FA</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#BAC7DE</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#041222</color>
    <color name="md_theme_tertiaryFixed_highContrast">#FFD5FF</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#E9B6EB</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#24012B</color>
    <color name="md_theme_surfaceDim_highContrast">#121316</color>
    <color name="md_theme_surfaceBright_highContrast">#4F5054</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#000000</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#1E2023</color>
    <color name="md_theme_surfaceContainer_highContrast">#2F3034</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#3A3B3F</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#45474A</color>
    <color name="colorCustomColor1">#D2C6BB</color>
    <color name="colorOnCustomColor1">#362F27</color>
    <color name="colorCustomColor1Container">#B6ABA0</color>
    <color name="colorOnCustomColor1Container">#473F37</color>
    <color name="colorCustomColor1_mediumContrast">#E7DACE</color>
    <color name="colorOnCustomColor1_mediumContrast">#2B251D</color>
    <color name="colorCustomColor1Container_mediumContrast">#B6ABA0</color>
    <color name="colorOnCustomColor1Container_mediumContrast">#27211A</color>
    <color name="colorCustomColor1_highContrast">#FBEEE2</color>
    <color name="colorOnCustomColor1_highContrast">#000000</color>
    <color name="colorCustomColor1Container_highContrast">#CCC1B5</color>
    <color name="colorOnCustomColor1Container_highContrast">#0F0A05</color>
</resources>
