<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023. Bernard Bou
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true"
	android:clipToPadding="false">

	<HorizontalScrollView
		android:id="@+id/tree_view_anchor"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:paddingBottom="@dimen/scroll_tail_padding">

	</HorizontalScrollView>
</androidx.core.widget.NestedScrollView>