<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023. Bernard Bou <1313ou@gmail.com>
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minHeight="@dimen/height_row_min">

	<ImageView
		android:id="@+id/junction_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="top"
		android:contentDescription="@string/hint_leaf"
		android:gravity="center_vertical"
		android:src="@drawable/ic_more"
		app:layout_constraintEnd_toStartOf="@+id/node_icon"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageView
		android:id="@+id/node_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="top"
		android:contentDescription="@string/hint_icon"
		android:gravity="center_vertical"
		app:layout_constraintEnd_toStartOf="@+id/node_value"
		app:layout_constraintStart_toEndOf="@+id/junction_icon"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/node_value"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/margin_value_start"
		android:layout_marginEnd="@dimen/margin_value_end"
		android:layout_weight="1"
		android:ellipsize="end"
		android:maxLines="10"
		android:textIsSelectable="true"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/node_icon"
		app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>