
pms.file=pms.sql
pms.table=pm_pms
pms.columns=pmid,pmroleid,word,sensekey,vnclass,vnrole,pbroleset,pbrole,fnframe,fnfe,fnlu,sumo,source
pms.columns.resolved=pmid,pmroleid,word,sensekey,vnclass,vnrole,pbroleset,pbrole,fnframe,fnfe,fnlu,sumo,source,wordid,vnwordid,pbwordid,fnwordid,synsetid,vnclassid,vnroleid,pbrolesetid,pbroleid,fnframeid,fnfeid,fnluid
pms.pmid=pmid
pms.pmroleid=pmroleid
pms.word=word
pms.sensekey=sensekey
pms.vnword=vnword
pms.vnclass=vnclass
pms.vnrole=vnrole
pms.pbroleset=pbroleset
pms.pbrole=pbrole
pms.fnlu=fnlu
pms.fnframe=fnframe
pms.fnfe=fnfe
pms.sumo=sumo
pms.source=source
pms.wordid=wordid
pms.synsetid=synsetid
pms.vnwordid=vnwordid
pms.vnclassid=vnclassid
pms.vnroleid=vnroleid
pms.pbwordid=pbwordid
pms.pbrolesetid=pbrolesetid
pms.pbroleid=pbroleid
pms.fnwordid=fnwordid
pms.fnluid=fnluid
pms.fnframeid=fnframeid
pms.fnfeid=fnfeid
pms.fnfetypeid=fnfetypeid
pms.sumoid=sumoid
pms.wsource=wsource

roles.file=pmroles.sql
roles.table=pm_roles
roles.columns=pmroleid,predicate,role,pos
roles.roleid=pmroleid
roles.predicate=predicate
roles.role=role
roles.pos=pos

predicates.file=pmpredicates.sql
predicates.table=pm_predicates
predicates.predid=predid

# wn

wn_words.file=
wn_words.table=words
wn_words.columns=
wn_words.wordid=wordid
wn_words.word=word

wn_synsets.table=synsets
wn_synsets.synsetid=synsetid

wn_senses.table=senses
wn_senses.sensekey=sensekey
wn_senses.wordid=wordid
wn_senses.synsetid=synsetid

# vn

vn_words.table=vn_words
vn_words.vnwordid=vnwordid

vn_classes.table=vn_classes
vn_classes.classid=vnclassid

vn_roles.table=vn_roles
vn_roles.vnroleid=vnroleid

vn_roletypes.table=vn_roletypes
vn_roletypes.roletypeid=vnroletypeid

# pb

pb_words.table=pb_words
pb_words.pbwordid=pbwordid

pb_rolesets.table=pb_rolesets
pb_rolesets.rolesetid=pbrolesetid

pb_roles.table=pb_roles
pb_roles.pbroleid=pbroleid

pb_argns.table=pb_argns
pb_argns.nargid=nargid

# fn

fn_words.table=fn_words
fn_words.fnwordid=fnwordid

fn_frames.table=fn_frames
fn_frames.frameid=fnframeid

fn_fes.table=fn_fes
fn_fes.feid=fnfeid

fn_fetypes.table=fn_fes
fn_fetypes.fetypeid=fnfeid

fn_lexunits.table=fn_lexunits
fn_lexunits.luid=fnluid
