<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2026. Bernard Bou <1313ou@gmail.com>
  -->

<com.google.android.material.search.SearchView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/search_view"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:hint="@string/hint_search"
	app:layout_anchor="@id/search_bar">
	<!-- Search suggestions/results go here (e.g. RecyclerView) -->
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scrollbars="none">

		<LinearLayout
			android:id="@+id/search_view_suggestion_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"/>
	</ScrollView>
</com.google.android.material.search.SearchView>
