<preference-headers
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<header
		app:fragment="org.sqlunet.browser.config.SettingsActivity$GeneralPreferenceFragment"
		app:title="@string/pref_header_general"/>
	<header
		app:fragment="org.sqlunet.browser.config.SettingsActivity$FilterPreferenceFragment"
		app:title="@string/pref_header_filter"/>
	<header
		app:fragment="org.sqlunet.browser.config.SettingsActivity$DownloadPreferenceFragment"
		app:title="@string/pref_header_download"/>
	<header
		app:fragment="org.sqlunet.browser.config.SettingsActivity$DatabasePreferenceFragment"
		app:title="@string/pref_header_database"/>

</preference-headers>
