<!--
  ~ Copyright (c) 2019. Bernard Bou <1313ou@gmail.com>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	app:title="@string/pref_header_assets">

	<!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to dismiss it. -->
	<!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->

	<SwitchPreferenceCompat
		android:defaultValue="true"
		android:key="pref_asset_primary_default"
		android:summary="@string/pref_description_primary_asset_default"
		android:title="@string/pref_title_asset_primary_default"
		app:singleLineTitle="false" />

	<SwitchPreferenceCompat
		android:defaultValue="true"
		android:key="pref_asset_auto_cleanup"
		android:summary="@string/pref_description_asset_auto_cleanup"
		android:title="@string/pref_title_asset_auto_cleanup"
		app:singleLineTitle="false" />

	<Preference
		android:defaultValue="true"
		android:key="pref_db_asset"
		android:title="@string/pref_title_db_asset"
		app:singleLineTitle="false" />

	<!-- Primary -->
	<PreferenceCategory android:title="@string/pref_asset_primary_category">
		<Preference
			android:defaultValue="true"
			android:key="pref_asset_primary"
			android:summary="@string/asset_primary"
			android:title="@string/pref_title_asset_primary"
			app:singleLineTitle="false" />

		<Preference
			android:defaultValue="true"
			android:key="pref_asset_dir_primary"
			android:summary="@string/asset_dir_primary"
			android:title="@string/pref_title_asset_dir_primary"
			app:singleLineTitle="false" />

		<Preference
			android:defaultValue="true"
			android:key="pref_asset_zip_primary"
			android:summary="@string/asset_zip_primary"
			android:title="@string/pref_title_asset_zip_primary"
			app:singleLineTitle="false" />

		<Preference
			android:defaultValue="true"
			android:key="pref_asset_zip_entry_primary"
			android:summary="@string/asset_zip_entry"
			android:title="@string/pref_title_asset_zip_entry_primary"
			app:singleLineTitle="false" />
	</PreferenceCategory>

	<!-- Alt -->
	<PreferenceCategory android:title="@string/pref_asset_alt_category">
		<Preference
			android:defaultValue="true"
			android:key="pref_asset_alt"
			android:summary="@string/asset_alt"
			android:title="@string/pref_title_asset_alt"
			app:singleLineTitle="false" />

		<Preference
			android:defaultValue="true"
			android:key="pref_asset_dir_alt"
			android:summary="@string/asset_dir_alt"
			android:title="@string/pref_title_asset_dir_alt"
			app:singleLineTitle="false" />

		<Preference
			android:defaultValue="true"
			android:key="pref_asset_zip_alt"
			android:summary="@string/asset_zip_alt"
			android:title="@string/pref_title_asset_zip_alt"
			app:singleLineTitle="false" />

		<Preference
			android:defaultValue="true"
			android:key="pref_asset_zip_entry_alt"
			android:summary="@string/asset_zip_entry"
			android:title="@string/pref_title_asset_zip_entry_alt"
			app:singleLineTitle="false" />
	</PreferenceCategory>

</PreferenceScreen>
