<resources>
    <color name="md_theme_primary">#FFB59E</color>
    <color name="md_theme_onPrimary">#5D1800</color>
    <color name="md_theme_primaryContainer">#CA491A</color>
    <color name="md_theme_onPrimaryContainer">#FFFAFA</color>
    <color name="md_theme_secondary">#FFB59E</color>
    <color name="md_theme_onSecondary">#561F0B</color>
    <color name="md_theme_secondaryContainer">#73341F</color>
    <color name="md_theme_onSecondaryContainer">#F79F83</color>
    <color name="md_theme_tertiary">#E2C557</color>
    <color name="md_theme_onTertiary">#3B2F00</color>
    <color name="md_theme_tertiaryContainer">#C5A93E</color>
    <color name="md_theme_onTertiaryContainer">#4C3E00</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#1C100D</color>
    <color name="md_theme_onBackground">#F6DDD6</color>
    <color name="md_theme_surface">#1C100D</color>
    <color name="md_theme_onSurface">#F6DDD6</color>
    <color name="md_theme_surfaceVariant">#59413A</color>
    <color name="md_theme_onSurfaceVariant">#E1BFB5</color>
    <color name="md_theme_outline">#A88A81</color>
    <color name="md_theme_outlineVariant">#59413A</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#F6DDD6</color>
    <color name="md_theme_inverseOnSurface">#3C2D28</color>
    <color name="md_theme_inversePrimary">#AC3402</color>
    <color name="md_theme_primaryFixed">#FFDBD0</color>
    <color name="md_theme_onPrimaryFixed">#390B00</color>
    <color name="md_theme_primaryFixedDim">#FFB59E</color>
    <color name="md_theme_onPrimaryFixedVariant">#842500</color>
    <color name="md_theme_secondaryFixed">#FFDBD0</color>
    <color name="md_theme_onSecondaryFixed">#390B00</color>
    <color name="md_theme_secondaryFixedDim">#FFB59E</color>
    <color name="md_theme_onSecondaryFixedVariant">#73341F</color>
    <color name="md_theme_tertiaryFixed">#FFE176</color>
    <color name="md_theme_onTertiaryFixed">#221B00</color>
    <color name="md_theme_tertiaryFixedDim">#E2C557</color>
    <color name="md_theme_onTertiaryFixedVariant">#554500</color>
    <color name="md_theme_surfaceDim">#1C100D</color>
    <color name="md_theme_surfaceBright">#453631</color>
    <color name="md_theme_surfaceContainerLowest">#170B08</color>
    <color name="md_theme_surfaceContainerLow">#251814</color>
    <color name="md_theme_surfaceContainer">#2A1C18</color>
    <color name="md_theme_surfaceContainerHigh">#352722</color>
    <color name="md_theme_surfaceContainerHighest">#41312D</color>
    <color name="md_theme_primary_mediumContrast">#FFD3C5</color>
    <color name="md_theme_onPrimary_mediumContrast">#4B1100</color>
    <color name="md_theme_primaryContainer_mediumContrast">#F16534</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#FFD3C5</color>
    <color name="md_theme_onSecondary_mediumContrast">#481403</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#CD7C61</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#FADA6A</color>
    <color name="md_theme_onTertiary_mediumContrast">#2E2500</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#C5A93E</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#281F00</color>
    <color name="md_theme_error_mediumContrast">#FFD2CC</color>
    <color name="md_theme_onError_mediumContrast">#540003</color>
    <color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#1C100D</color>
    <color name="md_theme_onBackground_mediumContrast">#F6DDD6</color>
    <color name="md_theme_surface_mediumContrast">#1C100D</color>
    <color name="md_theme_onSurface_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#59413A</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#F8D5CB</color>
    <color name="md_theme_outline_mediumContrast">#CBABA1</color>
    <color name="md_theme_outlineVariant_mediumContrast">#A88A81</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#F6DDD6</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#352722</color>
    <color name="md_theme_inversePrimary_mediumContrast">#862600</color>
    <color name="md_theme_primaryFixed_mediumContrast">#FFDBD0</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#280600</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#FFB59E</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#671B00</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#FFDBD0</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#280600</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#FFB59E</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#5E2410</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#FFE176</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#161100</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#E2C557</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#423500</color>
    <color name="md_theme_surfaceDim_mediumContrast">#1C100D</color>
    <color name="md_theme_surfaceBright_mediumContrast">#51413C</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#0F0503</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#281A16</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#332520</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#3E2F2B</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#4A3A35</color>
    <color name="md_theme_primary_highContrast">#FFECE7</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#FFAF96</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#1D0300</color>
    <color name="md_theme_secondary_highContrast">#FFECE7</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#FFAF96</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#1D0300</color>
    <color name="md_theme_tertiary_highContrast">#FFEFC1</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#DEC153</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#0F0B00</color>
    <color name="md_theme_error_highContrast">#FFECE9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFAEA4</color>
    <color name="md_theme_onErrorContainer_highContrast">#220001</color>
    <color name="md_theme_background_highContrast">#1C100D</color>
    <color name="md_theme_onBackground_highContrast">#F6DDD6</color>
    <color name="md_theme_surface_highContrast">#1C100D</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#59413A</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_outline_highContrast">#FFECE7</color>
    <color name="md_theme_outlineVariant_highContrast">#DDBBB2</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#F6DDD6</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#862600</color>
    <color name="md_theme_primaryFixed_highContrast">#FFDBD0</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#FFB59E</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#280600</color>
    <color name="md_theme_secondaryFixed_highContrast">#FFDBD0</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#FFB59E</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#280600</color>
    <color name="md_theme_tertiaryFixed_highContrast">#FFE176</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#E2C557</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#161100</color>
    <color name="md_theme_surfaceDim_highContrast">#1C100D</color>
    <color name="md_theme_surfaceBright_highContrast">#5D4C47</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#000000</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#2A1C18</color>
    <color name="md_theme_surfaceContainer_highContrast">#3C2D28</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#483833</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#54433E</color>
    <color name="colorCustomColor1">#EDDFFF</color>
    <color name="colorOnCustomColor1">#352C46</color>
    <color name="colorCustomColor1Container">#D1C3E4</color>
    <color name="colorOnCustomColor1Container">#5A4F6B</color>
    <color name="colorCustomColor1_mediumContrast">#EDDFFF</color>
    <color name="colorOnCustomColor1_mediumContrast">#302740</color>
    <color name="colorCustomColor1Container_mediumContrast">#D1C3E4</color>
    <color name="colorOnCustomColor1Container_mediumContrast">#3D334D</color>
    <color name="colorCustomColor1_highContrast">#F6ECFF</color>
    <color name="colorOnCustomColor1_highContrast">#000000</color>
    <color name="colorCustomColor1Container_highContrast">#D1C3E4</color>
    <color name="colorOnCustomColor1Container_highContrast">#180F28</color>
</resources>
