<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2023. Bernard Bou
  -->

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/swipe_refresh"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:theme="@style/MySurfaceOverlay">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:weightSum="1">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="12dp"
			android:layout_marginBottom="12dp"
			android:contentDescription="@string/app_name"
			android:src="@mipmap/ic_launcher" />

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:clipToPadding="false"
			android:fillViewport="false"
			android:orientation="vertical">

			<GridLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="20dp"
				android:columnCount="2"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:paddingTop="20dp"
				android:paddingBottom="20dp">

				<!-- database -->

				<TextView
					style="@style/GridLabel"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/status_database" />

				<LinearLayout style="@style/GridData">

					<ImageView
						android:id="@+id/status_database"
						style="@style/GridStatusImage"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:contentDescription="@string/status_database" />

					<com.google.android.material.button.MaterialButton
						android:id="@+id/databaseButton"
						style="@style/ActionButton"
						android:contentDescription="@string/description_action_database"
						app:icon="@drawable/bn_download" />

					<com.google.android.material.button.MaterialButton
						android:id="@+id/info_database"
						style="@style/InfoButton"
						android:contentDescription="@string/description_info_database"
						app:icon="@drawable/bn_info" />

				</LinearLayout>

				<!-- indexes -->

				<TextView
					style="@style/GridLabel"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/status_indexes" />

				<LinearLayout style="@style/GridData">

					<ImageView
						android:id="@+id/status_indexes"
						style="@style/GridStatusImage"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:contentDescription="@string/description_action_indexes" />

					<com.google.android.material.button.MaterialButton
						android:id="@+id/indexesButton"
						style="@style/ActionButton"
						android:contentDescription="@string/description_action_indexes"
						app:icon="@drawable/bn_setup" />

				</LinearLayout>

				<!-- searchtext framenet -->

				<TextView
					style="@style/GridLabel"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/status_searchtext_fn" />

				<LinearLayout style="@style/GridData">

					<ImageView
						android:id="@+id/status_searchtext_fn"
						style="@style/GridStatusImage"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:contentDescription="@string/status_searchtext_fn" />

					<com.google.android.material.button.MaterialButton
						android:id="@+id/searchtextFnButton"
						style="@style/ActionButton"
						android:contentDescription="@string/description_action_searchtext_fn"
						app:icon="@drawable/bn_setup" />

				</LinearLayout>

			</GridLayout>

		</ScrollView>

	</LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
