<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2023. Bernard Bou
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/wordScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="org.sqlunet.wordnet.browser.WordFragment">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<!--
		<TextView
			style="@style/Label.Info"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/label_info"/>

		<TextView
			android:id="@+id/data_info"
			style="@style/Data.Info"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:contentDescription="@string/description_data_info"
			android:textIsSelectable="true"/>

		<TextView
			style="@style/Label.Contents"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/label_contents"/>
		-->
		<RelativeLayout
			android:id="@+id/data_contents"
			style="@style/Data.Contents"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</LinearLayout>

</androidx.core.widget.NestedScrollView>