<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022. Bernard Bou
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              style="@style/Senses"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              tools:context="org.sqlunet.wordnet.browser.SenseFragment">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/pos"
			style="@style/Data.WnPos"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textIsSelectable="false"/>

		<TextView
			android:id="@+id/sensenum"
			style="@style/Data.WnSenseNum"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textIsSelectable="false"/>

		<TextView
			android:id="@+id/domain"
			style="@style/Data.WnDomain"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="end"
			android:textIsSelectable="false"/>
	</LinearLayout>

	<TextView
		android:id="@+id/definition"
		style="@style/Data.WnDefinition"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textIsSelectable="false"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/tagcount"
			style="@style/Data.WnTagCount"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textIsSelectable="false"/>

		<TextView
			android:id="@+id/cased"
			style="@style/Data.WnCased"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textIsSelectable="false"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/sensekey"
			style="@style/Data.WnSenseKey"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textIsSelectable="false"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/lexid"
			style="@style/Data.WnLexId"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textIsSelectable="false"/>

		<TextView
			android:id="@+id/wordid"
			style="@style/Data.WnWordId"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textIsSelectable="false"/>

		<TextView
			android:id="@+id/synsetid"
			style="@style/Data.WnSynsetId"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textIsSelectable="false"/>

		<TextView
			android:id="@+id/senseid"
			style="@style/Data.WnSenseId"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textIsSelectable="false"/>
	</LinearLayout>

</LinearLayout>