<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. Bernard Bou <1313ou@gmail.com>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="org.sqlunet.browser.xselector.XBrowse1Fragment">

	<!-- x selectors -->
	<FrameLayout
		android:id="@+id/container_xselectors"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<!-- detail -->
	<androidx.fragment.app.FragmentContainerView
		android:id="@+id/container_browse2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="gone"/>

</RelativeLayout>