<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2026. Bernard Bou <1313ou@gmail.com>
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<androidx.core.widget.NestedScrollView
		android:id="@+id/scrollview_senses"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipToPadding="false">

		<androidx.fragment.app.FragmentContainerView
			android:id="@+id/container_senses"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="@dimen/scroll_tail_padding"
			app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />
	</androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

