as_poses=p
as_senses=s
as_synsets=y
as_classes=c

source=source
sources=sources

xid = xid;
xclassid = xclassid;
xmemberid = xmemberid;
xname = xname;
xheader = xheader;
xinfo = xinfo;
xdefinition = xdefinition;
