as_poses=p
as_senses=s
as_synsets=y
as_classes=c
as_words=w
as_lexes=l
as_pronunciations=v

source=source
sources=sources

xid=xid
xclassid=xclassid
xmemberid=xmemberid
xname=xname
xheader=xheader
xinfo=xinfo
xpronunciation=xpronunciation
xdefinition=xdefinition
