
casedwords.table=casedwords
casedwords.casedwordid=casedwordid
domains.table=domains
domains.domainid=domainid
poses.table=poses
poses.posid=posid
senses.table=senses
synsets.table=synsets
synsets.definition=definition
synsets.synsetid=synsetid
words.table=words
words.wordid=wordid

sources.table=sources

pmfn.table=pmfn
pmpb.table=pmpb
pmvn.table=pmvn

fn_frames.table=fn_frames
fn_frames.frame=frame
fn_frames.framedefinition=framedefinition
fn_frames.frameid=frameid
fn_lexemes.table=fn_lexemes
fn_lexunits.table=fn_lexunits
fn_lexunits.lexunit=lexunit
fn_lexunits.ludefinition=ludefinition
fn_lexunits.luid=luid
fn_words.table=fn_words
fn_words.fnwordid=fn_words

pb_rolesets.table=pb_rolesets
pb_rolesets.rolesetdescr=rolesetdescr
pb_rolesets.rolesethead=rolesethead
pb_rolesets.rolesetid=rolesetid
pb_rolesets.rolesetname=rolesetname
pb_words.table=pb_words
pb_words.pbwordid=pbwordid

vn_classes.table=vn_classes
vn_classes.class=class
vn_classes.classid=classid
vn_classes.classtag=classtag
vn_frames.frameid=frameid
vn_members_senses.table=vn_members_senses
vn_words.table=vn_words
vn_words.vnwordid=vnwordid
