<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/container_download"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="org.sqlunet.browser.config.DownloadActivity"
             tools:ignore="MergeRootFrame">

	<fragment
		android:id="@+id/fragment_download"
		android:name="org.sqlunet.browser.config.DownloadFragment"
		class="org.sqlunet.browser.config.DownloadFragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:layout="@layout/fragment_download"/>

</FrameLayout>
