<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginBottom="12dp"
			android:layout_marginTop="12dp"
			android:contentDescription="@string/app_name"
			android:src="@drawable/ic_launcher"/>

		<GridLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:columnCount="2"
			android:orientation="horizontal">

			<!-- sql zip -->

			<TextView
				style="@style/StatusText"
				android:text="@string/title_sqlzip"/>

			<LinearLayout style="@style/StatusRow">

				<ImageView
					android:id="@+id/status_sqlzip"
					style="@style/StatusImage"
					android:contentDescription="@string/status_sqlzip"/>

				<ImageButton
					android:id="@+id/download_sqlzip"
					style="@style/ActionButton"
					android:contentDescription="@string/download_sqlzip"
					android:src="@drawable/bn_download"/>

				<ImageButton
					android:id="@+id/info_sqlzip"
					style="@style/InfoButton"
					android:contentDescription="@string/info_sqlzip"
					android:src="@drawable/bn_info"/>
			</LinearLayout>

			<!-- import -->

			<TextView
				style="@style/StatusText"
				android:text="@string/title_import"/>

			<LinearLayout style="@style/StatusRow">

				<ImageView
					android:id="@+id/status_import"
					style="@style/StatusImage"
					android:contentDescription="@string/status_import"/>

				<ImageButton
					android:id="@+id/execute_import"
					style="@style/ActionButton"
					android:contentDescription="@string/execute_import"
					android:src="@drawable/bn_setup"/>

				<ImageButton
					android:id="@+id/info_import"
					style="@style/InfoButton"
					android:contentDescription="@string/info_import"
					android:src="@drawable/bn_info"/>
			</LinearLayout>

			<!-- PM -->

			<TextView
				style="@style/StatusText"
				android:text="@string/title_predicatematrix"/>

			<LinearLayout style="@style/StatusRow">

				<ImageView
					android:id="@+id/status_pm"
					style="@style/StatusImage"
					android:contentDescription="@string/status_predicatematrix"/>

				<ImageButton
					android:id="@+id/execute_predicatematrix"
					style="@style/ActionButton"
					android:contentDescription="@string/execute_predicatematrix"
					android:src="@drawable/bn_setup"/>

				<ImageButton
					android:id="@+id/info_pm"
					style="@style/InfoButton"
					android:contentDescription="@string/info_predicatematrix"
					android:src="@drawable/bn_info"/>
			</LinearLayout>

			<!-- indexes -->

			<TextView
				style="@style/StatusText"
				android:text="@string/title_indexes"/>

			<LinearLayout style="@style/StatusRow">

				<ImageView
					android:id="@+id/status_indexes"
					style="@style/StatusImage"
					android:contentDescription="@string/status_indexes"/>

				<ImageButton
					android:id="@+id/execute_indexes"
					style="@style/ActionButton"
					android:contentDescription="@string/execute_indexes"
					android:src="@drawable/bn_setup"/>

				<ImageButton
					android:id="@+id/info_indexes"
					style="@style/InfoButton"
					android:contentDescription="@string/info_indexes"
					android:src="@drawable/bn_info"/>
			</LinearLayout>

		</GridLayout>
	</LinearLayout>

</ScrollView>
