<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="org.sqlunet.browser.TextSearchActivity">

	<fragment
		android:id="@+id/fragment_textsearch"
		android:name="org.sqlunet.browser.TextSearchFragment"
		class="org.sqlunet.browser.TextSearchFragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:layout="@layout/fragment_textsearch"/>
</FrameLayout>