<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="org.sqlunet.browser.config.SetupActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingBottom="@dimen/activity_vertical_margin"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingRight="@dimen/activity_horizontal_margin"
		android:paddingTop="@dimen/activity_vertical_margin">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/title_data_storage"
			android:textStyle="bold"/>

		<TextView
			android:id="@+id/data_storage"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/title_download_db"
			android:textStyle="bold"/>

		<TextView
			android:id="@+id/db"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/title_database"
			android:textStyle="bold"/>

		<TextView
			android:id="@+id/database"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="0.20"/>

		<Button
			android:id="@+id/downloadDb"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/action_downloadDb"/>
	</LinearLayout>

</ScrollView>