<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="org.sqlunet.browser.web.WebActivity">

	<fragment
		android:id="@+id/web"
		android:name="org.sqlunet.browser.web.WebFragment"
		class="org.sqlunet.browser.web.WebFragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".WebActivity"
		tools:layout="@layout/fragment_web"/>

</RelativeLayout>
