<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019. Bernard Bou <1313ou@gmail.com>.
  -->

<ExpandableListView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@android:id/list"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_centerHorizontal="true"
	android:choiceMode="singleChoice"
	android:groupIndicator="@drawable/expander_group_arrow"
	android:listSelector="@drawable/listitem_selector"
	tools:listitem="@layout/item_xselector" />
