<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="?android:attr/dividerHorizontal"
                android:orientation="horizontal"
                android:showDividers="middle"
                tools:context="org.sqlunet.browser.xselector.XSelectorActivity">

	<TextView
		android:id="@+id/queryView"
		style="@style/Query"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textIsSelectable="false"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/queryView"
		android:layout_marginEnd="16dp"
		android:layout_marginRight="16dp"
		android:baselineAligned="false"
		android:divider="?android:attr/dividerHorizontal"
		android:orientation="horizontal"
		android:showDividers="middle"
		tools:context=".XSelectorActivity">

		<fragment
			android:id="@+id/xselector"
			android:name="org.sqlunet.browser.xselector.XSelectorResultFragment"
			class="org.sqlunet.browser.xselector.XSelectorResultFragment"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			tools:layout="@layout/fragment_xselector_result"/>

		<ScrollView
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="2">

			<FrameLayout
				android:id="@+id/container_main"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
		</ScrollView>
	</LinearLayout>

</RelativeLayout>