<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023. Bernard Bou
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<TextView
			android:id="@+id/target"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingStart="4dp"
			android:paddingEnd="4dp"
			android:textSize="16sp"
			android:visibility="visible"
			tools:ignore="InconsistentLayout" />

		<!--     <TextView -->
		<!--         android:id="@+id/label_wordnet" -->
		<!--         android:layout_width="match_parent" -->
		<!--         android:layout_height="wrap_content" -->
		<!--         android:text="@string/wordnet" -->
		<!--         android:textSize="30sp" -->
		<!--         android:visibility="visible" /> -->

		<androidx.fragment.app.FragmentContainerView
			android:id="@+id/container_wordnet"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:ignore="InconsistentLayout" />

		<!--     <TextView -->
		<!--         android:id="@+id/label_verbnet" -->
		<!--         android:layout_width="match_parent" -->
		<!--         android:layout_height="wrap_content" -->
		<!--         android:text="@string/verbnet" -->
		<!--         android:textSize="30sp" -->
		<!--         android:visibility="visible" /> -->

		<androidx.fragment.app.FragmentContainerView
			android:id="@+id/container_verbnet"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:ignore="InconsistentLayout" />

		<!--     <TextView -->
		<!--         android:id="@+id/label_propbank" -->
		<!--         android:layout_width="match_parent" -->
		<!--         android:layout_height="wrap_content" -->
		<!--         android:text="@string/propbank" -->
		<!--         android:textSize="30sp" -->
		<!--         android:visibility="visible" /> -->

		<androidx.fragment.app.FragmentContainerView
			android:id="@+id/container_propbank"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:ignore="InconsistentLayout" />

		<!--     <TextView -->
		<!--         android:id="@+id/label_framenet" -->
		<!--         android:layout_width="match_parent" -->
		<!--         android:layout_height="wrap_content" -->
		<!--         android:text="@string/framenet" -->
		<!--         android:textSize="30sp" -->
		<!--         android:visibility="visible" /> -->

		<androidx.fragment.app.FragmentContainerView
			android:id="@+id/container_framenet"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:ignore="InconsistentLayout" />

		<!--     <TextView -->
		<!--         android:id="@+id/label_bnc" -->
		<!--         android:layout_width="match_parent" -->
		<!--         android:layout_height="wrap_content" -->
		<!--         android:text="@string/bnc" -->
		<!--         android:textSize="30sp" -->
		<!--         android:visibility="visible" /> -->

		<androidx.fragment.app.FragmentContainerView
			android:id="@+id/container_bnc"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:ignore="InconsistentLayout" />

	</LinearLayout>

</androidx.core.widget.NestedScrollView>