<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginBottom="12dp"
			android:layout_marginTop="12dp"
			android:contentDescription="@string/app_name"
			android:src="@drawable/ic_launcher"/>

		<GridLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:columnCount="2"
			android:orientation="horizontal">

			<!-- database -->

			<TextView
				style="@style/StatusText"
				android:text="@string/status_database"/>

			<LinearLayout style="@style/StatusRow">

				<ImageView
					android:id="@+id/status_database"
					style="@style/StatusImage"
					android:contentDescription="@string/status_database"/>

				<ImageButton
					android:id="@+id/databaseButton"
					style="@style/StatusButton"
					android:contentDescription="@string/status_database"
					android:src="@drawable/bn_download"/>
			</LinearLayout>

			<!-- predicatematrix -->

			<TextView
				style="@style/StatusText"
				android:text="@string/status_predicatematrix"
				/>

			<LinearLayout style="@style/StatusRow">

				<ImageView
					android:id="@+id/status_predicatematrix"
					style="@style/StatusImage"
					android:contentDescription="@string/status_predicatematrix"/>

				<ImageButton
					android:id="@+id/predicatematrixButton"
					style="@style/StatusButton"
					android:contentDescription="@string/status_predicatematrix"
					android:src="@drawable/bn_setup"/>
			</LinearLayout>

			<!-- indexes -->

			<TextView
				style="@style/StatusText"
				android:text="@string/status_indexes"
				/>

			<LinearLayout style="@style/StatusRow">

				<ImageView
					android:id="@+id/status_indexes"
					style="@style/StatusImage"
					android:contentDescription="@string/status_indexes"/>

				<ImageButton
					android:id="@+id/indexesButton"
					style="@style/StatusButton"
					android:contentDescription="@string/status_indexes"
					android:src="@drawable/bn_setup"/>
			</LinearLayout>

			<!-- textsearch wordnet -->

			<TextView
				style="@style/StatusText"
				android:text="@string/status_textsearch"
				/>

			<LinearLayout style="@style/StatusRow">

				<ImageView
					android:id="@+id/status_textsearchWn"
					style="@style/StatusImage"
					android:contentDescription="@string/status_textsearch"/>

				<ImageButton
					android:id="@+id/textsearchWnButton"
					style="@style/StatusButton"
					android:contentDescription="@string/status_textsearch"
					android:src="@drawable/bn_setup"/>
			</LinearLayout>

			<!-- textsearch verbnet -->

			<TextView
				style="@style/StatusText"
				android:text="@string/status_textsearchVn"/>

			<LinearLayout style="@style/StatusRow">

				<ImageView
					android:id="@+id/status_textsearchVn"
					style="@style/StatusImage"
					android:contentDescription="@string/status_textsearchVn"/>

				<ImageButton
					android:id="@+id/textsearchVnButton"
					style="@style/StatusButton"
					android:contentDescription="@string/status_textsearchVn"
					android:src="@drawable/bn_setup"/>
			</LinearLayout>

			<!-- textsearch propbank -->

			<TextView
				style="@style/StatusText"
				android:text="@string/status_textsearchPb"/>

			<LinearLayout style="@style/StatusRow">

				<ImageView
					android:id="@+id/status_textsearchPb"
					style="@style/StatusImage"
					android:contentDescription="@string/status_textsearchPb"/>

				<ImageButton
					android:id="@+id/textsearchPbButton"
					style="@style/StatusButton"
					android:contentDescription="@string/status_textsearchPb"
					android:src="@drawable/bn_setup"/>
			</LinearLayout>

			<!-- textsearch framenet -->

			<TextView
				style="@style/StatusText"
				android:text="@string/status_textsearchFn"/>

			<LinearLayout style="@style/StatusRow">

				<ImageView
					android:id="@+id/status_textsearchFn"
					style="@style/StatusImage"
					android:contentDescription="@string/status_textsearchFn"/>

				<ImageButton
					android:id="@+id/textsearchFnButton"
					style="@style/StatusButton"
					android:contentDescription="@string/status_textsearchFn"
					android:src="@drawable/bn_setup"/>
			</LinearLayout>
		</GridLayout>
	</LinearLayout>


</ScrollView>