<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="?android:attr/dividerHorizontal"
                android:orientation="horizontal"
                android:showDividers="middle"
                tools:context="org.sqlunet.browser.selector.Browse1Fragment">

	<TextView
		android:id="@+id/queryView"
		style="@style/Query"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textIsSelectable="false"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/queryView"
		android:layout_marginEnd="16dp"
		android:layout_marginRight="16dp"
		android:baselineAligned="false"
		android:divider="?android:attr/dividerHorizontal"
		android:orientation="horizontal"
		android:showDividers="middle">

		<!-- selectors -->
		<RelativeLayout
			android:id="@+id/container_selectors"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			tools:layout="@layout/fragment_selectors"/>

		<!-- detail -->
		<ScrollView
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="2">

			<FrameLayout
				android:id="@+id/container_browse2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
		</ScrollView>
	</LinearLayout>

</RelativeLayout>