<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023. Bernard Bou
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:baselineAligned="false"
	android:orientation="horizontal"
	tools:context="org.sqlunet.browser.xselector.XBrowse1Activity"
	tools:keep="@layout/fragment_xbrowse1_browse2">

	<!-- selectors -->
	<androidx.fragment.app.FragmentContainerView
		android:id="@+id/container_xselectors"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		tools:layout="@layout/fragment_xselectors" />

	<!-- detail -->
	<androidx.core.widget.NestedScrollView
		android:id="@+id/detail"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="2">

		<androidx.fragment.app.FragmentContainerView
			android:id="@+id/container_browse2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

	</androidx.core.widget.NestedScrollView>

</LinearLayout>
