<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022. Bernard Bou
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="org.sqlunet.browser.selector.Browse1Fragment">

	<!-- selectors -->
	<androidx.fragment.app.FragmentContainerView
		android:id="@+id/container_selectors"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<!-- detail -->
	<androidx.fragment.app.FragmentContainerView
		android:id="@+id/container_browse2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="gone" />

</RelativeLayout>