<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/listitem_background"
              android:orientation="vertical"
              tools:context="org.sqlunet.browser.selector.SelectorActivity">

	<View style="@style/Separator"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:id="@+id/xicon"
			style="@style/Data.XIcon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="5dp"
			android:layout_marginRight="5dp"
			android:contentDescription="@string/item"
			android:src="@drawable/ic_item"/>

		<TextView
			android:id="@+id/pos"
			style="@style/Data.Pos"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<View
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_weight="1"/>

		<TextView
			android:id="@+id/lexdomain"
			style="@style/Data.LexDomain"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</LinearLayout>

	<TextView
		android:id="@+id/definition"
		style="@style/Data.Definition"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/sensenum"
			style="@style/Data.SenseNum"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<TextView
			android:id="@+id/sensekey"
			style="@style/Data.SenseKey"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<TextView
			android:id="@+id/lexid"
			style="@style/Data.LexId"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<TextView
			android:id="@+id/tagcount"
			style="@style/Data.TagCount"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<TextView
			android:id="@+id/cased"
			style="@style/Data.Cased"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/wordid"
			style="@style/Data.WordId"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<TextView
			android:id="@+id/synsetid"
			style="@style/Data.SynsetId"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<TextView
			android:id="@+id/senseid"
			style="@style/Data.SenseId"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/fnwordid"
			style="@style/Data.FnWordId"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<TextView
			android:id="@+id/vnwordid"
			style="@style/Data.VnWordId"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<TextView
			android:id="@+id/pbwordid"
			style="@style/Data.PbWordId"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</LinearLayout>

</LinearLayout>