<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019. Bernard Bou <1313ou@gmail.com>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?android:attr/activatedBackgroundIndicator"
	android:orientation="vertical"
	tools:context="org.sqlunet.browser.xselector.XBrowse1Fragment"
	tools:ignore="Overdraw">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<ImageView
			style="@style/Data.XIcon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginEnd="5dp"
			android:contentDescription="@string/description_row"
			android:src="@drawable/ic_item" />

		<View
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_weight="1" />

		<TextView
			android:id="@+id/xsourcestext"
			style="@style/Data.XSources"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:contentDescription="@string/source"
			android:textIsSelectable="false" />

		<ImageView
			android:id="@+id/xsources"
			style="@style/Data.XSources"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:contentDescription="@string/source" />

		<ImageView
			android:id="@+id/pm"
			style="@style/Data.XSources"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:contentDescription="@string/source" />
	</LinearLayout>

	<TextView
		android:id="@+id/xname"
		style="@style/Data.XName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textIsSelectable="false" />

	<TextView
		android:id="@+id/xheader"
		style="@style/Data.XHeader"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textIsSelectable="false" />

	<TextView
		android:id="@+id/xinfo"
		style="@style/Data.XInfo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textIsSelectable="false" />

	<TextView
		android:id="@+id/xdefinition"
		style="@style/Data.XDefinition"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textIsSelectable="false" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/wordid"
			style="@style/Data.XWordId"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textIsSelectable="false" />

		<TextView
			android:id="@+id/synsetid"
			style="@style/Data.XSynsetId"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textIsSelectable="false" />

		<TextView
			android:id="@+id/xid"
			style="@style/Data.XId"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textIsSelectable="false" />

		<TextView
			android:id="@+id/xmemberid"
			style="@style/Data.XMemberId"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textIsSelectable="false" />
	</LinearLayout>

</LinearLayout>