<?xml version="1.0" encoding="utf-8"?>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              style="@style/ListItem">

	<TextView
		android:id="@+id/item0"
		style="@style/ListItemColumn"
		android:layout_weight="1"
		/>

</LinearLayout>
-->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@id/item0"
          style="@style/ListItem1"
          android:textIsSelectable="false"
          tools:ignore="SelectableText"/>