<!--
  ~ Copyright (c) 2020. Bernard Bou <1313ou@gmail.com>.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="@color/home_color"
	tools:context="org.sqlunet.browser.HomeFragment">

	<ImageView
		android:id="@+id/splash"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:contentDescription="@string/app_name"
		android:src="@drawable/home"/>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_margin="@dimen/fab_margin"
		android:clickable="true"
		android:contentDescription="@string/title_activity_browse"
		android:elevation="4dp"
		android:focusable="true"
		android:visibility="visible"
		app:fabSize="normal"
		app:srcCompat="@drawable/ic_search_browse"
		app:useCompatPadding="true" />

</FrameLayout>
