<!--
  ~ Copyright (c) 2023. Bernard Bou
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

	<Preference
		app:fragment="org.sqlunet.browser.config.SettingsActivity$GeneralPreferenceFragment"
		app:icon="@drawable/ic_settings_general"
		app:key="pref_header_general"
		app:title="@string/pref_header_general" />
	<Preference
		app:fragment="org.sqlunet.treeview.settings.TreePreferenceFragment"
		app:icon="@drawable/ic_settings_tree"
		app:key="pref_header_tree"
		app:title="@string/pref_header_tree" />
	<Preference
		app:fragment="org.sqlunet.browser.config.SettingsActivity$FilterPreferenceFragment"
		app:icon="@drawable/ic_settings_filter"
		app:key="pref_header_filter"
		app:title="@string/pref_header_filter" />
	<Preference
		app:fragment="org.sqlunet.browser.config.SettingsActivity$AssetsPreferenceFragment"
		app:icon="@drawable/ic_settings_assets"
		app:key="pref_header_assets"
		app:title="@string/pref_header_assets" />
	<Preference
		app:fragment="org.sqlunet.browser.config.SettingsActivity$DownloadPreferenceFragment"
		app:icon="@drawable/ic_settings_download"
		app:key="pref_header_download"
		app:title="@string/pref_header_download" />
	<Preference
		app:fragment="org.sqlunet.browser.config.SettingsActivity$DatabasePreferenceFragment"
		app:icon="@drawable/ic_settings_database"
		app:key="pref_header_database"
		app:title="@string/pref_header_database" />
	<Preference
		app:fragment="org.sqlunet.wordnet.browser.WordNetSettingsFragment"
		app:icon="@drawable/ic_settings_wordnet"
		app:key="pref_header_wordnet"
		app:title="@string/pref_header_wordnet" />

</PreferenceScreen>
