<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020. Bernard Bou <1313ou@gmail.com>.
  -->
<!--
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
-->
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<androidx.fragment.app.FragmentContainerView
			android:id="@+id/xwnselectors"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="2"
			android:tag="wordnet" />

		<androidx.fragment.app.FragmentContainerView
			android:id="@+id/xsnselectors"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:tag="syntagnet" />

	</LinearLayout>
<!--</ScrollView>-->