<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023. Bernard Bou
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/ListItemStyle"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/bg_selector"
	android:orientation="vertical"
	tools:ignore="Overdraw">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<ImageView
			style="@style/Data.Icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginEnd="5dp"
			android:contentDescription="@string/description_row"
			android:src="@drawable/ic_item" />

		<TextView
			android:id="@+id/pos"
			style="@style/Data.Pos"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:textIsSelectable="false" />

		<View
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_weight="1" />

		<TextView
			android:id="@+id/domain"
			style="@style/Data.Domain"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textIsSelectable="false" />
	</LinearLayout>

	<TextView
		android:id="@+id/cased"
		style="@style/Data.Cased"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textIsSelectable="false" />

	<TextView
		android:id="@+id/definition"
		style="@style/Data.Definition"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textIsSelectable="false" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/sensenum"
			style="@style/Data.SenseNum"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textIsSelectable="false" />

		<TextView
			android:id="@+id/sensekey"
			style="@style/Data.SenseKey"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textIsSelectable="false" />

		<TextView
			android:id="@+id/lexid"
			style="@style/Data.LexId"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textIsSelectable="false" />

		<TextView
			android:id="@+id/tagcount"
			style="@style/Data.TagCount"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textIsSelectable="false" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/wordid"
			style="@style/Data.WordId"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textIsSelectable="false" />

		<TextView
			android:id="@+id/synsetid"
			style="@style/Data.SynsetId"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textIsSelectable="false" />

		<TextView
			android:id="@+id/senseid"
			style="@style/Data.SenseId"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textIsSelectable="false" />
	</LinearLayout>

</LinearLayout>