<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023. Bernard Bou
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/ListItemStyle"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	tools:context=".xselector.XBrowse1Activity"
	tools:ignore="Overdraw">

	<!--
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
	-->

	<ImageView
		style="@style/Data.Icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginEnd="5dp"
		android:contentDescription="@string/description_row"
		android:src="@drawable/ic_collocation" />

	<TextView
		android:id="@+id/word1"
		style="@style/Data.Collocation1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:contentDescription="@string/word1"
		android:textIsSelectable="false" />

	<!--		<View-->
	<!--			android:layout_width="0dp"-->
	<!--			android:layout_height="0dp"-->
	<!--			android:layout_weight="1"/>-->

	<TextView
		android:id="@+id/word2"
		style="@style/Data.Collocation2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:contentDescription="@string/word2"
		android:textIsSelectable="false" />

	<View
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_weight="1" />

	<TextView
		android:id="@+id/pos1"
		style="@style/Data.PosId"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textIsSelectable="false" />

	<TextView
		android:id="@+id/pos2"
		style="@style/Data.PosId"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textIsSelectable="false" />

	<!-- </LinearLayout> -->

	<!--
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/pos1"
			style="@style/Data.PosId"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textIsSelectable="false" />

		<TextView
			android:id="@+id/synset1id"
			style="@style/Data.XSynsetId"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textIsSelectable="false" />

		<TextView
			android:id="@+id/pos2"
			style="@style/Data.PosId"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textIsSelectable="false" />

		<TextView
			android:id="@+id/synset2id"
			style="@style/Data.XSynsetId"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textIsSelectable="false" />

	</LinearLayout>
	-->

</LinearLayout>