<resources>
    <color name="md_theme_primary">#FFB59C</color>
    <color name="md_theme_onPrimary">#5C1900</color>
    <color name="md_theme_primaryContainer">#E26F46</color>
    <color name="md_theme_onPrimaryContainer">#230500</color>
    <color name="md_theme_secondary">#FCB69F</color>
    <color name="md_theme_onSecondary">#4F2415</color>
    <color name="md_theme_secondaryContainer">#6D3C2B</color>
    <color name="md_theme_onSecondaryContainer">#ECA892</color>
    <color name="md_theme_tertiary">#DEC652</color>
    <color name="md_theme_onTertiary">#393000</color>
    <color name="md_theme_tertiaryContainer">#C1AB39</color>
    <color name="md_theme_onTertiaryContainer">#4A3F00</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#1B110E</color>
    <color name="md_theme_onBackground">#F3DED8</color>
    <color name="md_theme_surface">#1B110E</color>
    <color name="md_theme_onSurface">#F3DED8</color>
    <color name="md_theme_surfaceVariant">#57423B</color>
    <color name="md_theme_onSurfaceVariant">#DDC0B7</color>
    <color name="md_theme_outline">#A58B83</color>
    <color name="md_theme_outlineVariant">#57423B</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#F3DED8</color>
    <color name="md_theme_inverseOnSurface">#3A2E2A</color>
    <color name="md_theme_inversePrimary">#A13F19</color>
    <color name="md_theme_primaryFixed">#FFDBCF</color>
    <color name="md_theme_onPrimaryFixed">#390C00</color>
    <color name="md_theme_primaryFixedDim">#FFB59C</color>
    <color name="md_theme_onPrimaryFixedVariant">#812902</color>
    <color name="md_theme_secondaryFixed">#FFDBCF</color>
    <color name="md_theme_onSecondaryFixed">#351004</color>
    <color name="md_theme_secondaryFixedDim">#FCB69F</color>
    <color name="md_theme_onSecondaryFixedVariant">#6A3A29</color>
    <color name="md_theme_tertiaryFixed">#FBE36B</color>
    <color name="md_theme_onTertiaryFixed">#211B00</color>
    <color name="md_theme_tertiaryFixedDim">#DEC652</color>
    <color name="md_theme_onTertiaryFixedVariant">#524600</color>
    <color name="md_theme_surfaceDim">#1B110E</color>
    <color name="md_theme_surfaceBright">#433632</color>
    <color name="md_theme_surfaceContainerLowest">#150C09</color>
    <color name="md_theme_surfaceContainerLow">#241916</color>
    <color name="md_theme_surfaceContainer">#281D1A</color>
    <color name="md_theme_surfaceContainerHigh">#332724</color>
    <color name="md_theme_surfaceContainerHighest">#3E322E</color>
    <color name="md_theme_primary_mediumContrast">#FFD3C4</color>
    <color name="md_theme_onPrimary_mediumContrast">#4A1300</color>
    <color name="md_theme_primaryContainer_mediumContrast">#E26F46</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#FFD3C4</color>
    <color name="md_theme_onSecondary_mediumContrast">#421A0B</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#C0826D</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#F5DC65</color>
    <color name="md_theme_onTertiary_mediumContrast">#2D2500</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#C1AB39</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#272000</color>
    <color name="md_theme_error_mediumContrast">#FFD2CC</color>
    <color name="md_theme_onError_mediumContrast">#540003</color>
    <color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#1B110E</color>
    <color name="md_theme_onBackground_mediumContrast">#F3DED8</color>
    <color name="md_theme_surface_mediumContrast">#1B110E</color>
    <color name="md_theme_onSurface_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#57423B</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#F4D6CC</color>
    <color name="md_theme_outline_mediumContrast">#C8ACA3</color>
    <color name="md_theme_outlineVariant_mediumContrast">#A58B82</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#F3DED8</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#332724</color>
    <color name="md_theme_inversePrimary_mediumContrast">#832A03</color>
    <color name="md_theme_primaryFixed_mediumContrast">#FFDBCF</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#270600</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#FFB59C</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#661D00</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#FFDBCF</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#270600</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#FCB69F</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#562A1A</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#FBE36B</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#151100</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#DEC652</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#3F3600</color>
    <color name="md_theme_surfaceDim_mediumContrast">#1B110E</color>
    <color name="md_theme_surfaceBright_mediumContrast">#4F423D</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#0D0604</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#261B18</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#312522</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#3C302C</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#483B37</color>
    <color name="md_theme_primary_highContrast">#FFECE6</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#FFAF94</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#1D0400</color>
    <color name="md_theme_secondary_highContrast">#FFECE6</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#F7B29B</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#1D0400</color>
    <color name="md_theme_tertiary_highContrast">#FFF0B4</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#DAC34E</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#0F0B00</color>
    <color name="md_theme_error_highContrast">#FFECE9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFAEA4</color>
    <color name="md_theme_onErrorContainer_highContrast">#220001</color>
    <color name="md_theme_background_highContrast">#1B110E</color>
    <color name="md_theme_onBackground_highContrast">#F3DED8</color>
    <color name="md_theme_surface_highContrast">#1B110E</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#57423B</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_outline_highContrast">#FFECE6</color>
    <color name="md_theme_outlineVariant_highContrast">#D9BCB3</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#F3DED8</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#832A03</color>
    <color name="md_theme_primaryFixed_highContrast">#FFDBCF</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#FFB59C</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#270600</color>
    <color name="md_theme_secondaryFixed_highContrast">#FFDBCF</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#FCB69F</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#270600</color>
    <color name="md_theme_tertiaryFixed_highContrast">#FBE36B</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#DEC652</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#151100</color>
    <color name="md_theme_surfaceDim_highContrast">#1B110E</color>
    <color name="md_theme_surfaceBright_highContrast">#5B4D49</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#000000</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#281D1A</color>
    <color name="md_theme_surfaceContainer_highContrast">#3A2E2A</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#453935</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#514440</color>
    <color name="colorCustomColor1">#D6BDEA</color>
    <color name="colorOnCustomColor1">#3B284C</color>
    <color name="colorCustomColor1Container">#503D62</color>
    <color name="colorOnCustomColor1Container">#C1A9D5</color>
    <color name="colorCustomColor1_mediumContrast">#ECD3FF</color>
    <color name="colorOnCustomColor1_mediumContrast">#2F1E41</color>
    <color name="colorCustomColor1Container_mediumContrast">#9E88B2</color>
    <color name="colorOnCustomColor1Container_mediumContrast">#000000</color>
    <color name="colorCustomColor1_highContrast">#F9EBFF</color>
    <color name="colorOnCustomColor1_highContrast">#000000</color>
    <color name="colorCustomColor1Container_highContrast">#D2B9E6</color>
    <color name="colorOnCustomColor1Container_highContrast">#130325</color>
</resources>
