<resources>
    <color name="md_theme_primary">#FFF8E9</color>
    <color name="md_theme_onPrimary">#393000</color>
    <color name="md_theme_primaryContainer">#F8DC4A</color>
    <color name="md_theme_onPrimaryContainer">#6F6000</color>
    <color name="md_theme_secondary">#D6C786</color>
    <color name="md_theme_onSecondary">#393000</color>
    <color name="md_theme_secondaryContainer">#514713</color>
    <color name="md_theme_onSecondaryContainer">#C4B576</color>
    <color name="md_theme_tertiary">#F0FFD0</color>
    <color name="md_theme_onTertiary">#243600</color>
    <color name="md_theme_tertiaryContainer">#C0EB73</color>
    <color name="md_theme_onTertiaryContainer">#4A6A00</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#15130A</color>
    <color name="md_theme_onBackground">#E9E2D2</color>
    <color name="md_theme_surface">#15130A</color>
    <color name="md_theme_onSurface">#E9E2D2</color>
    <color name="md_theme_surfaceVariant">#4B4734</color>
    <color name="md_theme_onSurfaceVariant">#CEC6AE</color>
    <color name="md_theme_outline">#97917A</color>
    <color name="md_theme_outlineVariant">#4B4734</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#E9E2D2</color>
    <color name="md_theme_inverseOnSurface">#333026</color>
    <color name="md_theme_inversePrimary">#6D5E00</color>
    <color name="md_theme_primaryFixed">#FFE250</color>
    <color name="md_theme_onPrimaryFixed">#211B00</color>
    <color name="md_theme_primaryFixedDim">#E1C635</color>
    <color name="md_theme_onPrimaryFixedVariant">#524600</color>
    <color name="md_theme_secondaryFixed">#F3E3A0</color>
    <color name="md_theme_onSecondaryFixed">#211B00</color>
    <color name="md_theme_secondaryFixedDim">#D6C786</color>
    <color name="md_theme_onSecondaryFixedVariant">#514713</color>
    <color name="md_theme_tertiaryFixed">#C6F178</color>
    <color name="md_theme_onTertiaryFixed">#131F00</color>
    <color name="md_theme_tertiaryFixedDim">#ABD45F</color>
    <color name="md_theme_onTertiaryFixedVariant">#354E00</color>
    <color name="md_theme_surfaceDim">#15130A</color>
    <color name="md_theme_surfaceBright">#3C392E</color>
    <color name="md_theme_surfaceContainerLowest">#100E06</color>
    <color name="md_theme_surfaceContainerLow">#1E1C12</color>
    <color name="md_theme_surfaceContainer">#222016</color>
    <color name="md_theme_surfaceContainerHigh">#2D2A20</color>
    <color name="md_theme_surfaceContainerHighest">#38352A</color>
    <color name="md_theme_primary_mediumContrast">#FFF8E9</color>
    <color name="md_theme_onPrimary_mediumContrast">#393000</color>
    <color name="md_theme_primaryContainer_mediumContrast">#F8DC4A</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#4F4400</color>
    <color name="md_theme_secondary_mediumContrast">#ECDD9A</color>
    <color name="md_theme_onSecondary_mediumContrast">#2D2500</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#9E9155</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#F0FFD0</color>
    <color name="md_theme_onTertiary_mediumContrast">#243600</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#C0EB73</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#334C00</color>
    <color name="md_theme_error_mediumContrast">#FFD2CC</color>
    <color name="md_theme_onError_mediumContrast">#540003</color>
    <color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#15130A</color>
    <color name="md_theme_onBackground_mediumContrast">#E9E2D2</color>
    <color name="md_theme_surface_mediumContrast">#15130A</color>
    <color name="md_theme_onSurface_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#4B4734</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#E4DCC3</color>
    <color name="md_theme_outline_mediumContrast">#B9B29A</color>
    <color name="md_theme_outlineVariant_mediumContrast">#97907A</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#E9E2D2</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#2D2A20</color>
    <color name="md_theme_inversePrimary_mediumContrast">#544800</color>
    <color name="md_theme_primaryFixed_mediumContrast">#FFE250</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#151100</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#E1C635</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#3F3600</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#F3E3A0</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#151100</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#D6C786</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#3F3603</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#C6F178</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#0B1400</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#ABD45F</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#283C00</color>
    <color name="md_theme_surfaceDim_mediumContrast">#15130A</color>
    <color name="md_theme_surfaceBright_mediumContrast">#484439</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#090702</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#201E14</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#2A281E</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#353328</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#413E33</color>
    <color name="md_theme_primary_highContrast">#FFF8E9</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#F8DC4A</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#2D2500</color>
    <color name="md_theme_secondary_highContrast">#FFF0B4</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#D2C382</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#0F0B00</color>
    <color name="md_theme_tertiary_highContrast">#F0FFD0</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#C0EB73</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#1B2A00</color>
    <color name="md_theme_error_highContrast">#FFECE9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFAEA4</color>
    <color name="md_theme_onErrorContainer_highContrast">#220001</color>
    <color name="md_theme_background_highContrast">#15130A</color>
    <color name="md_theme_onBackground_highContrast">#E9E2D2</color>
    <color name="md_theme_surface_highContrast">#15130A</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#4B4734</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_outline_highContrast">#F8F0D6</color>
    <color name="md_theme_outlineVariant_highContrast">#CAC2AA</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#E9E2D2</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#544800</color>
    <color name="md_theme_primaryFixed_highContrast">#FFE250</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#E1C635</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#151100</color>
    <color name="md_theme_secondaryFixed_highContrast">#F3E3A0</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#D6C786</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#151100</color>
    <color name="md_theme_tertiaryFixed_highContrast">#C6F178</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#ABD45F</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#0B1400</color>
    <color name="md_theme_surfaceDim_highContrast">#15130A</color>
    <color name="md_theme_surfaceBright_highContrast">#545044</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#000000</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#222016</color>
    <color name="md_theme_surfaceContainer_highContrast">#333026</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#3E3B30</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#4A473B</color>
    <color name="colorCustomColor1">#CFC6AB</color>
    <color name="colorOnCustomColor1">#35301D</color>
    <color name="colorCustomColor1Container">#766F58</color>
    <color name="colorOnCustomColor1Container">#FEF3D7</color>
    <color name="colorCustomColor1_mediumContrast">#E6DCC0</color>
    <color name="colorOnCustomColor1_mediumContrast">#2A2513</color>
    <color name="colorCustomColor1Container_mediumContrast">#989078</color>
    <color name="colorOnCustomColor1Container_mediumContrast">#000000</color>
    <color name="colorCustomColor1_highContrast">#FAEFD3</color>
    <color name="colorOnCustomColor1_highContrast">#000000</color>
    <color name="colorCustomColor1Container_highContrast">#CBC2A7</color>
    <color name="colorOnCustomColor1Container_highContrast">#0F0B01</color>
</resources>
