# table aliases
as_words=w
as_words1=w1
as_words2=w2
as_synsets=y
as_synsets1=y1
as_synsets2=y2
as_senses=s
as_relations=r
as_poses=p
as_domains=d
as_caseds=c
dict.table=dict
# column artifacts
relationtype=relationtype
members=members
members2=members2
word1=word1
word2=word2
pos1=pos1
pos2=pos2
definition1=definition1
definition2=definition2
synset2id=synset2id
word2id=word2id
# group_concats
sampleset=sampleset
