<resources>
    <color name="md_theme_primary">#FFB786</color>
    <color name="md_theme_onPrimary">#502400</color>
    <color name="md_theme_primaryContainer">#954900</color>
    <color name="md_theme_onPrimaryContainer">#FFCEAF</color>
    <color name="md_theme_secondary">#F2BB97</color>
    <color name="md_theme_onSecondary">#4A280F</color>
    <color name="md_theme_secondaryContainer">#664025</color>
    <color name="md_theme_onSecondaryContainer">#E3AD8A</color>
    <color name="md_theme_tertiary">#C8CD67</color>
    <color name="md_theme_onTertiary">#303300</color>
    <color name="md_theme_tertiaryContainer">#5E6200</color>
    <color name="md_theme_onTertiaryContainer">#D9DE76</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#1A120D</color>
    <color name="md_theme_onBackground">#F0DFD6</color>
    <color name="md_theme_surface">#1A120D</color>
    <color name="md_theme_onSurface">#F0DFD6</color>
    <color name="md_theme_surfaceVariant">#544338</color>
    <color name="md_theme_onSurfaceVariant">#DAC2B3</color>
    <color name="md_theme_outline">#A28C7F</color>
    <color name="md_theme_outlineVariant">#544338</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#F0DFD6</color>
    <color name="md_theme_inverseOnSurface">#382E29</color>
    <color name="md_theme_inversePrimary">#954900</color>
    <color name="md_theme_primaryFixed">#FFDCC6</color>
    <color name="md_theme_onPrimaryFixed">#311300</color>
    <color name="md_theme_primaryFixedDim">#FFB786</color>
    <color name="md_theme_onPrimaryFixedVariant">#723600</color>
    <color name="md_theme_secondaryFixed">#FFDCC6</color>
    <color name="md_theme_onSecondaryFixed">#301400</color>
    <color name="md_theme_secondaryFixedDim">#F2BB97</color>
    <color name="md_theme_onSecondaryFixedVariant">#643E23</color>
    <color name="md_theme_tertiaryFixed">#E4E980</color>
    <color name="md_theme_onTertiaryFixed">#1C1D00</color>
    <color name="md_theme_tertiaryFixedDim">#C8CD67</color>
    <color name="md_theme_onTertiaryFixedVariant">#474A00</color>
    <color name="md_theme_surfaceDim">#1A120D</color>
    <color name="md_theme_surfaceBright">#413731</color>
    <color name="md_theme_surfaceContainerLowest">#140D08</color>
    <color name="md_theme_surfaceContainerLow">#221A15</color>
    <color name="md_theme_surfaceContainer">#261E18</color>
    <color name="md_theme_surfaceContainerHigh">#312822</color>
    <color name="md_theme_surfaceContainerHighest">#3D332D</color>
    <color name="md_theme_primary_mediumContrast">#FFD4B9</color>
    <color name="md_theme_onPrimary_mediumContrast">#401C00</color>
    <color name="md_theme_primaryContainer_mediumContrast">#D47A35</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#FFD4B9</color>
    <color name="md_theme_onSecondary_mediumContrast">#3D1E05</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#B78666</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#DEE37A</color>
    <color name="md_theme_onTertiary_mediumContrast">#262800</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#919637</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_error_mediumContrast">#FFD2CC</color>
    <color name="md_theme_onError_mediumContrast">#540003</color>
    <color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#1A120D</color>
    <color name="md_theme_onBackground_mediumContrast">#F0DFD6</color>
    <color name="md_theme_surface_mediumContrast">#1A120D</color>
    <color name="md_theme_onSurface_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#544338</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#F1D7C9</color>
    <color name="md_theme_outline_mediumContrast">#C5AD9F</color>
    <color name="md_theme_outlineVariant_mediumContrast">#A28C7F</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#F0DFD6</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#312822</color>
    <color name="md_theme_inversePrimary_mediumContrast">#743700</color>
    <color name="md_theme_primaryFixed_mediumContrast">#FFDCC6</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#210B00</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#FFB786</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#592900</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#FFDCC6</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#210B00</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#F2BB97</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#502E14</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#E4E980</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#111200</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#C8CD67</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#363900</color>
    <color name="md_theme_surfaceDim_mediumContrast">#1A120D</color>
    <color name="md_theme_surfaceBright_mediumContrast">#4D423C</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#0C0603</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#241C17</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#2F2620</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#3A312B</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#463C35</color>
    <color name="md_theme_primary_highContrast">#FFECE2</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#FFB17C</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#180700</color>
    <color name="md_theme_secondary_highContrast">#FFECE2</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#EEB794</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#180700</color>
    <color name="md_theme_tertiary_highContrast">#F2F78C</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#C4C964</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#0B0C00</color>
    <color name="md_theme_error_highContrast">#FFECE9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFAEA4</color>
    <color name="md_theme_onErrorContainer_highContrast">#220001</color>
    <color name="md_theme_background_highContrast">#1A120D</color>
    <color name="md_theme_onBackground_highContrast">#F0DFD6</color>
    <color name="md_theme_surface_highContrast">#1A120D</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#544338</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_outline_highContrast">#FFECE2</color>
    <color name="md_theme_outlineVariant_highContrast">#D6BEB0</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#F0DFD6</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#743700</color>
    <color name="md_theme_primaryFixed_highContrast">#FFDCC6</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#FFB786</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#210B00</color>
    <color name="md_theme_secondaryFixed_highContrast">#FFDCC6</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#F2BB97</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#210B00</color>
    <color name="md_theme_tertiaryFixed_highContrast">#E4E980</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#C8CD67</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#111200</color>
    <color name="md_theme_surfaceDim_highContrast">#1A120D</color>
    <color name="md_theme_surfaceBright_highContrast">#594E47</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#000000</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#261E18</color>
    <color name="md_theme_surfaceContainer_highContrast">#382E29</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#443933</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#4F453E</color>
    <color name="colorCustomColor1">#E6F8DE</color>
    <color name="colorOnCustomColor1">#263423</color>
    <color name="colorCustomColor1Container">#CADBC2</color>
    <color name="colorOnCustomColor1Container">#51614D</color>
    <color name="colorCustomColor1_mediumContrast">#E6F8DE</color>
    <color name="colorOnCustomColor1_mediumContrast">#263423</color>
    <color name="colorCustomColor1Container_mediumContrast">#CADBC2</color>
    <color name="colorOnCustomColor1Container_mediumContrast">#364432</color>
    <color name="colorCustomColor1_highContrast">#E6F8DE</color>
    <color name="colorOnCustomColor1_highContrast">#000000</color>
    <color name="colorCustomColor1Container_highContrast">#CADBC2</color>
    <color name="colorOnCustomColor1Container_highContrast">#172414</color>
</resources>
