<resources>
    <color name="md_theme_primary">#A6C8FF</color>
    <color name="md_theme_onPrimary">#00315F</color>
    <color name="md_theme_primaryContainer">#3565A2</color>
    <color name="md_theme_onPrimaryContainer">#D2E2FF</color>
    <color name="md_theme_secondary">#B7C7E5</color>
    <color name="md_theme_onSecondary">#213148</color>
    <color name="md_theme_secondaryContainer">#384760</color>
    <color name="md_theme_onSecondaryContainer">#A6B6D3</color>
    <color name="md_theme_tertiary">#EFB1F8</color>
    <color name="md_theme_onTertiary">#4C1B57</color>
    <color name="md_theme_tertiaryContainer">#85508F</color>
    <color name="md_theme_onTertiaryContainer">#FDD5FF</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#111317</color>
    <color name="md_theme_onBackground">#E2E2E8</color>
    <color name="md_theme_surface">#111317</color>
    <color name="md_theme_onSurface">#E2E2E8</color>
    <color name="md_theme_surfaceVariant">#424750</color>
    <color name="md_theme_onSurfaceVariant">#C2C6D1</color>
    <color name="md_theme_outline">#8C919B</color>
    <color name="md_theme_outlineVariant">#424750</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#E2E2E8</color>
    <color name="md_theme_inverseOnSurface">#2E3035</color>
    <color name="md_theme_inversePrimary">#2E5F9C</color>
    <color name="md_theme_primaryFixed">#D4E3FF</color>
    <color name="md_theme_onPrimaryFixed">#001C3A</color>
    <color name="md_theme_primaryFixedDim">#A6C8FF</color>
    <color name="md_theme_onPrimaryFixedVariant">#0B4783</color>
    <color name="md_theme_secondaryFixed">#D4E3FF</color>
    <color name="md_theme_onSecondaryFixed">#0B1C32</color>
    <color name="md_theme_secondaryFixedDim">#B7C7E5</color>
    <color name="md_theme_onSecondaryFixedVariant">#384760</color>
    <color name="md_theme_tertiaryFixed">#FDD6FF</color>
    <color name="md_theme_onTertiaryFixed">#340140</color>
    <color name="md_theme_tertiaryFixedDim">#EFB1F8</color>
    <color name="md_theme_onTertiaryFixedVariant">#65336F</color>
    <color name="md_theme_surfaceDim">#111317</color>
    <color name="md_theme_surfaceBright">#37393E</color>
    <color name="md_theme_surfaceContainerLowest">#0C0E12</color>
    <color name="md_theme_surfaceContainerLow">#1A1C20</color>
    <color name="md_theme_surfaceContainer">#1E2024</color>
    <color name="md_theme_surfaceContainerHigh">#282A2E</color>
    <color name="md_theme_surfaceContainerHighest">#333539</color>
    <color name="md_theme_primary_mediumContrast">#CADDFF</color>
    <color name="md_theme_onPrimary_mediumContrast">#00264C</color>
    <color name="md_theme_primaryContainer_mediumContrast">#6592D2</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#CDDDFB</color>
    <color name="md_theme_onSecondary_mediumContrast">#16263D</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#8192AD</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#FBCDFF</color>
    <color name="md_theme_onTertiary_mediumContrast">#3F0E4B</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#B67CBF</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_error_mediumContrast">#FFD2CC</color>
    <color name="md_theme_onError_mediumContrast">#540003</color>
    <color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#111317</color>
    <color name="md_theme_onBackground_mediumContrast">#E2E2E8</color>
    <color name="md_theme_surface_mediumContrast">#111317</color>
    <color name="md_theme_onSurface_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#424750</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#D8DCE7</color>
    <color name="md_theme_outline_mediumContrast">#AEB2BD</color>
    <color name="md_theme_outlineVariant_mediumContrast">#8C909B</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#E2E2E8</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#282A2E</color>
    <color name="md_theme_inversePrimary_mediumContrast">#0E4884</color>
    <color name="md_theme_primaryFixed_mediumContrast">#D4E3FF</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#001128</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#A6C8FF</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#003669</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#D4E3FF</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#011127</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#B7C7E5</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#27374E</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#FDD6FF</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#24002E</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#EFB1F8</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#52215D</color>
    <color name="md_theme_surfaceDim_mediumContrast">#111317</color>
    <color name="md_theme_surfaceBright_mediumContrast">#434449</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#06070B</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#1C1E22</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#26282C</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#313337</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#3C3E42</color>
    <color name="md_theme_primary_highContrast">#EAF0FF</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#9FC4FF</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#000B1E</color>
    <color name="md_theme_secondary_highContrast">#EAF0FF</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#B3C3E1</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#000B1E</color>
    <color name="md_theme_tertiary_highContrast">#FFEAFD</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#EBADF4</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#1A0022</color>
    <color name="md_theme_error_highContrast">#FFECE9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFAEA4</color>
    <color name="md_theme_onErrorContainer_highContrast">#220001</color>
    <color name="md_theme_background_highContrast">#111317</color>
    <color name="md_theme_onBackground_highContrast">#E2E2E8</color>
    <color name="md_theme_surface_highContrast">#111317</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#424750</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_outline_highContrast">#ECF0FB</color>
    <color name="md_theme_outlineVariant_highContrast">#BEC2CD</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#E2E2E8</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#0E4884</color>
    <color name="md_theme_primaryFixed_highContrast">#D4E3FF</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#A6C8FF</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#001128</color>
    <color name="md_theme_secondaryFixed_highContrast">#D4E3FF</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#B7C7E5</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#011127</color>
    <color name="md_theme_tertiaryFixed_highContrast">#FDD6FF</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#EFB1F8</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#24002E</color>
    <color name="md_theme_surfaceDim_highContrast">#111317</color>
    <color name="md_theme_surfaceBright_highContrast">#4E5055</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#000000</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#1E2024</color>
    <color name="md_theme_surfaceContainer_highContrast">#2E3035</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#393B40</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#45474B</color>
    <color name="colorCustomColor1">#CFC5B7</color>
    <color name="colorOnCustomColor1">#353026</color>
    <color name="colorCustomColor1Container">#6D665A</color>
    <color name="colorOnCustomColor1Container">#EFE5D6</color>
    <color name="colorCustomColor1_mediumContrast">#E5DBCC</color>
    <color name="colorOnCustomColor1_mediumContrast">#2A251B</color>
    <color name="colorCustomColor1Container_mediumContrast">#989082</color>
    <color name="colorOnCustomColor1Container_mediumContrast">#000000</color>
    <color name="colorCustomColor1_highContrast">#F9EFDF</color>
    <color name="colorOnCustomColor1_highContrast">#000000</color>
    <color name="colorCustomColor1Container_highContrast">#CBC1B3</color>
    <color name="colorOnCustomColor1Container_highContrast">#0F0B04</color>
</resources>
