#
# Copyright (c) 2019. Bernard Bou <1313ou@gmail.com>.
#
manager_authority=org.sqlunet.manager.vn.provider
xsqlunet_authority=org.sqlunet.xsqlunet.vn.provider
wordnet_authority=org.sqlunet.wordnet.vn.provider
propbank_authority=org.sqlunet.propbank.vn.provider
verbnet_authority=org.sqlunet.verbnet.vn.provider

