# suppress inspection "UnusedProperty" for whole file
manager_authority=org.sqlunet.manager.fn.provider
xsqlunet_authority=org.sqlunet.xsqlunet.fn.provider

wordnet_authority=org.sqlunet.wordnet.provider
propbank_authority=org.sqlunet.propbank.provider
verbnet_authority=org.sqlunet.verbnet.provider

