<!--
  ~ Copyright (c) 2019. Bernard Bou <1313ou@gmail.com>.
  -->

<androidx.preference.PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	app:title="@string/pref_header_download">

	<!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to dismiss it. -->
	<!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->

	<org.sqlunet.preference.OpenEditTextPreference
		android:defaultValue="@string/pref_default_download_site_url"
		android:key="pref_download_site"
		android:summary="@string/pref_description_download_site"
		android:title="@string/pref_title_download_site"
		app:labels="@array/pref_download_site_labels"
		app:values="@array/pref_download_site_urls"/>

	<ListPreference
		android:defaultValue="@string/pref_default_downloader"
		android:entries="@array/pref_downloader_titles"
		android:entryValues="@array/pref_downloader_values"
		android:key="pref_downloader"
		android:negativeButtonText="@null"
		android:positiveButtonText="@null"
		android:summary="@string/pref_description_downloader"
		android:title="@string/pref_title_downloader"/>

	<EditTextPreference
		android:defaultValue="@string/pref_default_download_dbfile"
		android:key="pref_download_dbfile"
		android:summary="@string/pref_description_download_dbfile"
		android:title="@string/pref_title_download_dbfile"/>

	<EditTextPreference
		android:defaultValue="@string/pref_default_download_sqlfile"
		android:key="pref_download_sqlfile"
		android:summary="@string/pref_description_download_sqlfile"
		android:title="@string/pref_title_download_sqlfile"/>

	<EditTextPreference
		android:defaultValue="@string/pref_default_entry_import"
		android:key="pref_entry_import"
		android:summary="@string/pref_description_entry_import"
		android:title="@string/pref_title_entry_import"/>

	<EditTextPreference
		android:defaultValue="@string/pref_default_entry_index"
		android:key="pref_entry_index"
		android:summary="@string/pref_description_entry_index"
		android:title="@string/pref_title_entry_index"/>

	<ListPreference
		android:defaultValue="@string/pref_default_cache"
		android:key="pref_cache"
		android:summary="@string/pref_description_cache"
		android:negativeButtonText="@null"
		android:positiveButtonText="@null"
		android:title="@string/pref_title_cache"/>

</androidx.preference.PreferenceScreen>
