# suppress inspection "UnusedProperty" for whole file
# Copyright (c) 2019. Bernard Bou <1313ou@gmail.com>. 
#
manager_authority=org.sqlunet.manager.wn.provider
xsqlunet_authority=org.sqlunet.xsqlunet.wn.provider
wordnet_authority=org.sqlunet.wordnet.wn.provider
bnc_authority=org.sqlunet.bnc.wn.provider
