#
# Copyright (c) 2023. Bernard Bou
#
manager_authority=org.sqlunet.manager.wn.provider
xsqlunet_authority=org.sqlunet.xsqlunet.wn.provider
wordnet_authority=org.sqlunet.wordnet.wn.provider
bnc_authority=org.sqlunet.bnc.wn.provider
