# suppress inspection "UnusedProperty" for whole file
managerprovider=org.sqlunet.manager.wn.provider
xsqlunetprovider=org.sqlunet.xsqlunet.wn.provider
wordnetprovider=org.sqlunet.wordnet.wn.provider
bncprovider=org.sqlunet.bnc.wn.provider
