#
# Copyright (c) 2023. Bernard Bou
#
words.file=words.sql
words.table=pb_words
words.columns=pbwordid,word
words.columns.resolved=pbwordid,word,wordid
words.pbwordid=pbwordid
words.word=word
words.wordid=wordid
roles.file=roles.sql
roles.table=pb_roles
roles.columns=roleid,argtypeid,vnroleid,funcid,roledescr,rolesetid
roles.argtypeid=argtypeid
roles.funcid=funcid
roles.roledescr=roledescr
roles.roleid=roleid
roles.rolesetid=rolesetid
roles.vnroleid=vnroleid
rolesets.file=rolesets.sql
rolesets.table=pb_rolesets
rolesets.columns=rolesetid,rolesetname,rolesetdescr,rolesethead,pbwordid
rolesets.pbwordid=pbwordid
rolesets.rolesetdescr=rolesetdescr
rolesets.rolesethead=rolesethead
rolesets.rolesetid=rolesetid
rolesets.rolesetname=rolesetname
members.file=members.sql
members.table=pb_members
members.columns=rolesetid,pbwordid
members.pbwordid=pbwordid
members.rolesetid=rolesetid
args.file=args.sql
args.table=pb_args
args.columns=argid,arg,argtypeid,funcid,exampleid
args.arg=arg
args.argid=argid
args.argtypeid=argtypeid
args.exampleid=exampleid
args.funcid=funcid
argtypes.file=argtypes.sql
argtypes.table=pb_argtypes
argtypes.columns=argtypeid,argtype
argtypes.argtypeid=argtypeid
argtypes.argtype=argtype
vnroles.file=vnroles.sql
vnroles.table=pb_vnroles
vnroles.columns=vnroleid,vnrole
vnroles.vnrole=vnrole
vnroles.vnroleid=vnroleid
examples.file=examples.sql
examples.table=pb_examples
examples.columns=exampleid,examplename,text,rolesetid
examples.rolesetid=rolesetid
examples.tenseid=tenseid
examples.text=text
examples.voiceid=voiceid
funcs.file=funcs.sql
funcs.table=pb_funcs
funcs.columns=funcid,func,funcdescr
funcs.funcid=funcid
funcs.func=func
funcs.funcdescr=funcdescr
rels.file=rels.sql
rels.table=pb_rels
rels.columns=relid,rel,funcid,exampleid
rels.exampleid=exampleid
rels.funcid=funcid
rels.rel=rel
rels.relid=relid

# fn
pbrolesets_fnframes.file=pbrolesets_fnframes.sql
pbrolesets_fnframes.table=pb_pbrolesets_fnframes
pbrolesets_fnframes.columns=rolesetid,pos,pbwordid,fnframe
pbrolesets_fnframes.columns.resolved=rolesetid,pos,pbwordid,fnframe,fnframeid
pbrolesets_fnframes.fnframe=fnframe
pbrolesets_fnframes.fnframeid=fnframeid
pbrolesets_fnframes.pbwordid=pbwordid
pbrolesets_fnframes.pos=pos
pbrolesets_fnframes.rolesetid=rolesetid
# vn
pbrolesets_vnclasses.file=pbrolesets_vnclasses.sql
pbrolesets_vnclasses.table=pb_pbrolesets_vnclasses
pbrolesets_vnclasses.columns=rolesetid,pos,pbwordid,vnclass
pbrolesets_vnclasses.columns.resolved=rolesetid,pos,pbwordid,vnclass,vnclassid
pbrolesets_vnclasses.pbwordid=pbwordid
pbrolesets_vnclasses.pos=pos
pbrolesets_vnclasses.rolesetid=rolesetid
pbrolesets_vnclasses.vnclass=vnclass
pbrolesets_vnclasses.vnclassid=vnclassid
pbroles_vnroles.file=pbroles_vnroles.sql
pbroles_vnroles.table=pb_pbroles_vnroles
pbroles_vnroles.columns=rolesetid,roleid,vnclass,vnrole
pbroles_vnroles.columns.resolved=rolesetid,roleid,vnclass,vnrole,vnclassid,vnroleid
pbroles_vnroles.roleid=roleid
pbroles_vnroles.rolesetid=rolesetid
pbroles_vnroles.vnclass=vnclass
pbroles_vnroles.vnclassid=vnclassid
pbroles_vnroles.vnroleid=vnroleid
pbroles_vnroles.vnroletypeid=vnroletypeid
pbroles_vnroles.vnrole=vnrole
# fn
fnframes.table=fn_frames
fnframes.frameid=frameid
# vn
vnclasses.table=vn_classes
vnclasses.classid=classid
vnroles.table=vn_roles
vnroles.roleid=roleid
# wn
wnwords.file=wnwords.sql
wnwords.table=words
wnwords.columns=
wnwords.wordid=wordid
wnwords.word=word
