<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. Bernard Bou <1313ou@gmail.com>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<include layout="@layout/toolbar"/>

	</com.google.android.material.appbar.AppBarLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
		tools:context="org.sqlunet.browser.AbstractBrowseActivity">

		<androidx.fragment.app.FragmentContainerView
			android:id="@+id/fragment_browse"
			android:name="org.sqlunet.browser.BrowseFragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:layout="@layout/fragment_browse"/>

	</FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
