<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019. Bernard Bou <1313ou@gmail.com>
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	app:title="@string/pref_header_capture">

	<PreferenceCategory
		android:title="@string/pref_category_capture"
		app:allowDividerAbove="false"
		app:allowDividerBelow="true">
		<SwitchPreferenceCompat
			android:defaultValue="false"
			android:key="pref_capture_in_mediastore"
			android:summary="@string/pref_description_capture_in_mediastore"
			android:title="@string/pref_title_capture_in_mediastore"
			app:singleLineTitle="false" />

	</PreferenceCategory>

</PreferenceScreen>