/*
 * Copyright (c) 2019. Bernard Bou <1313ou@gmail.com>.
 */

apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {

    namespace 'org.sqlunet.browser.wn'

    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "org.sqlunet.browser.wn"
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }

    sourceSets {
        androidTest {
            assets.srcDirs = ['src/main/assets', 'src/debug/assets/']
        }
    }

    assetPacks = [":dbwn_wn31_asset"]

    signingConfigs {
        sqlunet {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.sqlunet
            versionNameSuffix 'signed'
        }
        debug {
            signingConfig signingConfigs.sqlunet
        }
    }
}

dependencies {

    implementation project(path: ':browserwncommon')
    implementation project(path: ':common')
    implementation project(path: ':download')
    implementation project(path: ':others')
    implementation project(path: ':donate')
    implementation project(path: ':xNet')
    implementation project(path: ':wordNet')
    implementation project(path: ':bNC')

    implementation "androidx.appcompat:appcompat:$appcompatVersion" // for resources validation
    implementation "com.google.android.material:material:$materialVersion" // for resource include

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugaring"
    implementation "androidx.multidex:multidex:2.0.1"

    // local unit tests (JUnit 4 framework)

    // instrumented tests
    androidTestImplementation project(path: ':common')
    androidTestImplementation project(path: ':xNet')
    androidTestImplementation project(path: ':wordNet')
    androidTestImplementation project(path: ':bNC')
    androidTestImplementation project(path: ':browserwncommon')
    androidTestImplementation project(path: ':test')
    androidTestImplementation project(path: ':nightmode')
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation "androidx.annotation:annotation:$annotationVersion"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.5.1'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    
    constraints {
    	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.20") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
    	}
    	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
    	}
    }
}
