<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019. Bernard Bou <1313ou@gmail.com>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<!-- treebolic wordnet -->
			<include layout="@layout/inc_treebolic_wordnet" />

			<!-- grammarscope -->
			<include layout="@layout/inc_grammarscope_syntaxnet" />

			<include layout="@layout/inc_grammarscope_syntaxnet_premium" />

			<include layout="@layout/inc_grammarscope_udpipe" />

			<include layout="@layout/inc_grammarscope_udpipe_premium" />

			<include layout="@layout/inc_grammarscope_corenlp" />

			<include layout="@layout/inc_grammarscope_corenlp_premium" />

			<!-- semantikos -->
			<include layout="@layout/inc_semantikos" />

			<include layout="@layout/inc_semantikos_ewn" />

			<!-- <include layout="@layout/inc_semantikos_wn" />-->

			<include layout="@layout/inc_semantikos_vn" />

			<include layout="@layout/inc_semantikos_sn" />

			<include layout="@layout/inc_semantikos_fn" />

		</LinearLayout>

	</ScrollView>

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fitsSystemWindows="false">

		<include layout="@layout/toolbar" />

	</com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
