/*
 * Copyright (c) 2019. Bernard Bou <1313ou@gmail.com>.
 */

apply plugin: 'com.android.library'
apply plugin: 'androidx.navigation.safeargs'

android {

    namespace 'org.sqlunet.browser.common'

    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    implementation project(path: ':expandableListFragment')
    implementation project(path: ':concurrency')
    implementation project(path: ':preference')
    implementation project(path: ':nightmode')
    implementation project(path: ':download')
    implementation project(path: ':deploy')
    implementation project(path: ':others')
    implementation project(path: ':donate')
    implementation project(path: ':rate')
    implementation project(path: ':xNet')
    implementation project(path: ':assetpacks')

    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.fragment:fragment:$fragmentVersion"
    implementation "androidx.navigation:navigation-fragment:$navVersion"
    implementation "androidx.navigation:navigation-ui:$navVersion"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.preference:preference:$preferenceVersion"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "androidx.annotation:annotation:$annotationVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation 'com.google.android.play:core:1.10.3'

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugaring"
}
