<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023. Bernard Bou
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/mobile_navigation"
	app:startDestination="@+id/nav_home">

	<fragment
		android:id="@+id/nav_home"
		android:name="org.sqlunet.browser.HomeFragment"
		android:label="@string/nav_home"
		android:tag="fragment_home" />

	<fragment
		android:id="@+id/nav_search_browse"
		android:name="org.sqlunet.browser.vn.BrowseFragment"
		android:label="@string/nav_search_browse"
		android:tag="fragment_browse" />

	<fragment
		android:id="@+id/nav_search_text"
		android:name="org.sqlunet.browser.vn.SearchTextFragment"
		android:label="@string/nav_search_text"
		android:tag="fragment_searchtext" />

	<fragment
		android:id="@+id/nav_status"
		android:name="org.sqlunet.browser.vn.SetupVnStatusFragment"
		android:label="@string/nav_status"
		android:tag="fragment_status" />

	<activity
		android:id="@+id/nav_setup"
		android:name="org.sqlunet.browser.config.SetupActivity"
		android:label="@string/nav_setup"
		android:tag="fragment_setup" />

	<activity
		android:id="@+id/nav_settings"
		android:name="org.sqlunet.browser.config.SettingsActivity"
		android:label="@string/nav_settings"
		android:tag="fragment_settings" />

	<fragment
		android:id="@+id/nav_sql"
		android:name="org.sqlunet.browser.SqlFragment"
		android:label="@string/nav_sql"
		android:tag="fragment_sql" />

	<fragment
		android:id="@+id/nav_history"
		android:name="org.sqlunet.browser.history.HistoryFragment"
		android:label="@string/nav_history"
		android:tag="fragment_history" />

	<fragment
		android:id="@+id/nav_help"
		android:name="org.sqlunet.browser.HelpFragment"
		android:label="@string/nav_help"
		android:tag="fragment_help" />

	<fragment
		android:id="@+id/nav_storage"
		android:name="org.sqlunet.browser.config.StorageFragment"
		android:label="@string/nav_storage"
		android:tag="fragment_storage" />

	<fragment
		android:id="@+id/nav_about"
		android:name="org.sqlunet.browser.AboutFragment"
		android:label="@string/nav_about"
		android:tag="fragment_about" />

</navigation>