<resources>
    <color name="md_theme_primary">#FFB4A2</color>
    <color name="md_theme_onPrimary">#611200</color>
    <color name="md_theme_primaryContainer">#A92701</color>
    <color name="md_theme_onPrimaryContainer">#FFC1B2</color>
    <color name="md_theme_secondary">#FFB4A2</color>
    <color name="md_theme_onSecondary">#5B1A0A</color>
    <color name="md_theme_secondaryContainer">#7B3220</color>
    <color name="md_theme_onSecondaryContainer">#FFA088</color>
    <color name="md_theme_tertiary">#E5C36A</color>
    <color name="md_theme_onTertiary">#3D2E00</color>
    <color name="md_theme_tertiaryContainer">#C8A852</color>
    <color name="md_theme_onTertiaryContainer">#503D00</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#1D100D</color>
    <color name="md_theme_onBackground">#F8DDD6</color>
    <color name="md_theme_surface">#1D100D</color>
    <color name="md_theme_onSurface">#F8DDD6</color>
    <color name="md_theme_surfaceVariant">#5A413B</color>
    <color name="md_theme_onSurfaceVariant">#E2BFB6</color>
    <color name="md_theme_outline">#A98A82</color>
    <color name="md_theme_outlineVariant">#5A413B</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#F8DDD6</color>
    <color name="md_theme_inverseOnSurface">#3D2D29</color>
    <color name="md_theme_inversePrimary">#B12D07</color>
    <color name="md_theme_primaryFixed">#FFDAD2</color>
    <color name="md_theme_onPrimaryFixed">#3C0800</color>
    <color name="md_theme_primaryFixedDim">#FFB4A2</color>
    <color name="md_theme_onPrimaryFixedVariant">#891D00</color>
    <color name="md_theme_secondaryFixed">#FFDAD2</color>
    <color name="md_theme_onSecondaryFixed">#3C0800</color>
    <color name="md_theme_secondaryFixedDim">#FFB4A2</color>
    <color name="md_theme_onSecondaryFixedVariant">#78301E</color>
    <color name="md_theme_tertiaryFixed">#FFDF91</color>
    <color name="md_theme_onTertiaryFixed">#241A00</color>
    <color name="md_theme_tertiaryFixedDim">#E5C36A</color>
    <color name="md_theme_onTertiaryFixedVariant">#594400</color>
    <color name="md_theme_surfaceDim">#1D100D</color>
    <color name="md_theme_surfaceBright">#463531</color>
    <color name="md_theme_surfaceContainerLowest">#170B08</color>
    <color name="md_theme_surfaceContainerLow">#261815</color>
    <color name="md_theme_surfaceContainer">#2B1C18</color>
    <color name="md_theme_surfaceContainerHigh">#362622</color>
    <color name="md_theme_surfaceContainerHighest">#41312D</color>
    <color name="md_theme_primary_mediumContrast">#FFD2C8</color>
    <color name="md_theme_onPrimary_mediumContrast">#4E0C00</color>
    <color name="md_theme_primaryContainer_mediumContrast">#F75E37</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#FFD2C8</color>
    <color name="md_theme_onSecondary_mediumContrast">#4C1002</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#D47760</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#FCD97D</color>
    <color name="md_theme_onTertiary_mediumContrast">#302400</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#C8A852</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#2A1F00</color>
    <color name="md_theme_error_mediumContrast">#FFD2CC</color>
    <color name="md_theme_onError_mediumContrast">#540003</color>
    <color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#1D100D</color>
    <color name="md_theme_onBackground_mediumContrast">#F8DDD6</color>
    <color name="md_theme_surface_mediumContrast">#1D100D</color>
    <color name="md_theme_onSurface_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#5A413B</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#F9D4CB</color>
    <color name="md_theme_outline_mediumContrast">#CCAAA2</color>
    <color name="md_theme_outlineVariant_mediumContrast">#A98981</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#F8DDD6</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#362623</color>
    <color name="md_theme_inversePrimary_mediumContrast">#8B1E00</color>
    <color name="md_theme_primaryFixed_mediumContrast">#FFDAD2</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#290400</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#FFB4A2</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#6C1500</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#FFDAD2</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#290400</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#FFB4A2</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#62200F</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#FFDF91</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#181000</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#E5C36A</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#443400</color>
    <color name="md_theme_surfaceDim_mediumContrast">#1D100D</color>
    <color name="md_theme_surfaceBright_mediumContrast">#52403C</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#0F0503</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#281A17</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#342420</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#3F2F2B</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#4B3A35</color>
    <color name="md_theme_primary_highContrast">#FFECE8</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#FFAF9B</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#1F0200</color>
    <color name="md_theme_secondary_highContrast">#FFECE8</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#FFAF9B</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#1F0200</color>
    <color name="md_theme_tertiary_highContrast">#FFEECC</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#E1BF66</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#100A00</color>
    <color name="md_theme_error_highContrast">#FFECE9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFAEA4</color>
    <color name="md_theme_onErrorContainer_highContrast">#220001</color>
    <color name="md_theme_background_highContrast">#1D100D</color>
    <color name="md_theme_onBackground_highContrast">#F8DDD6</color>
    <color name="md_theme_surface_highContrast">#1D100D</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#5A413B</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_outline_highContrast">#FFECE8</color>
    <color name="md_theme_outlineVariant_highContrast">#DEBBB2</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#F8DDD6</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#8B1E00</color>
    <color name="md_theme_primaryFixed_highContrast">#FFDAD2</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#FFB4A2</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#290400</color>
    <color name="md_theme_secondaryFixed_highContrast">#FFDAD2</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#FFB4A2</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#290400</color>
    <color name="md_theme_tertiaryFixed_highContrast">#FFDF91</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#E5C36A</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#181000</color>
    <color name="md_theme_surfaceDim_highContrast">#1D100D</color>
    <color name="md_theme_surfaceBright_highContrast">#5E4C47</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#000000</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#2B1C18</color>
    <color name="md_theme_surfaceContainer_highContrast">#3D2D29</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#483733</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#55433E</color>
    <color name="colorCustomColor1">#FFFFFF</color>
    <color name="colorOnCustomColor1">#363100</color>
    <color name="colorCustomColor1Container">#EFE58F</color>
    <color name="colorOnCustomColor1Container">#6D661E</color>
    <color name="colorCustomColor1_mediumContrast">#FFFFFF</color>
    <color name="colorOnCustomColor1_mediumContrast">#363100</color>
    <color name="colorCustomColor1Container_mediumContrast">#EFE58F</color>
    <color name="colorOnCustomColor1Container_mediumContrast">#4F4900</color>
    <color name="colorCustomColor1_highContrast">#FFFFFF</color>
    <color name="colorOnCustomColor1_highContrast">#000000</color>
    <color name="colorCustomColor1Container_highContrast">#EFE58F</color>
    <color name="colorOnCustomColor1Container_highContrast">#2F2B00</color>
</resources>
