<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023. Bernard Bou
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/mobile_navigation"
	app:startDestination="@+id/nav_home">

	<fragment
		android:id="@+id/nav_home"
		android:name="org.sqlunet.browser.xn.HomeFragment"
		android:tag="fragment_home"
		android:label="@string/nav_home" />

	<fragment
		android:id="@+id/nav_search_browse"
		android:name="org.sqlunet.browser.xn.BrowseFragment"
		android:tag="fragment_search_browse"
		android:label="@string/nav_search_browse" />

	<fragment
		android:id="@+id/nav_search_predicatematrix"
		android:name="org.sqlunet.browser.xn.BrowsePredicateMatrixFragment"
		android:tag="fragment_search_predicatematrix"
		android:label="@string/nav_search_predicatematrix" />

	<fragment
		android:id="@+id/nav_search_text"
		android:name="org.sqlunet.browser.xn.SearchTextFragment"
		android:tag="fragment_search_text"
		android:label="@string/nav_search_text" />

	<fragment
		android:id="@+id/nav_status"
		android:name="org.sqlunet.browser.xn.SetupXnStatusFragment"
		android:tag="fragment_status"
		android:label="@string/nav_status" />

	<activity
		android:id="@+id/nav_setup"
		android:name="org.sqlunet.browser.config.SetupActivity"
		android:tag="activity_setup"
		android:label="@string/nav_setup" />

	<activity
		android:id="@+id/nav_settings"
		android:name="org.sqlunet.browser.config.SettingsActivity"
		android:tag="activity_settings"
		android:label="@string/nav_settings" />

	<fragment
		android:id="@+id/nav_sql"
		android:name="org.sqlunet.browser.SqlFragment"
		android:tag="fragment_sql"
		android:label="@string/nav_sql" />

	<fragment
		android:id="@+id/nav_history"
		android:name="org.sqlunet.browser.history.HistoryFragment"
		android:tag="fragment_history"
		android:label="@string/nav_history" />

	<fragment
		android:id="@+id/nav_help"
		android:name="org.sqlunet.browser.HelpFragment"
		android:tag="fragment_help"
		android:label="@string/nav_help" />

	<fragment
		android:id="@+id/nav_storage"
		android:name="org.sqlunet.browser.config.StorageFragment"
		android:tag="fragment_storage"
		android:label="@string/nav_storage" />

	<fragment
		android:id="@+id/nav_about"
		android:name="org.sqlunet.browser.AboutFragment"
		android:tag="fragment_about"
		android:label="@string/nav_about" />

</navigation>