<resources>
    <color name="md_theme_primary">#F9ACFF</color>
    <color name="md_theme_onPrimary">#570066</color>
    <color name="md_theme_primaryContainer">#A602C1</color>
    <color name="md_theme_onPrimaryContainer">#FFCEFF</color>
    <color name="md_theme_secondary">#F9ACFF</color>
    <color name="md_theme_onSecondary">#540C61</color>
    <color name="md_theme_secondaryContainer">#6E2879</color>
    <color name="md_theme_onSecondaryContainer">#E998F1</color>
    <color name="md_theme_tertiary">#FFB1C7</color>
    <color name="md_theme_onTertiary">#650031</color>
    <color name="md_theme_tertiaryContainer">#BF0363</color>
    <color name="md_theme_onTertiaryContainer">#FFD2DD</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#19101A</color>
    <color name="md_theme_onBackground">#EFDDEB</color>
    <color name="md_theme_surface">#19101A</color>
    <color name="md_theme_onSurface">#EFDDEB</color>
    <color name="md_theme_surfaceVariant">#524251</color>
    <color name="md_theme_onSurfaceVariant">#D6C0D3</color>
    <color name="md_theme_outline">#9E8B9D</color>
    <color name="md_theme_outlineVariant">#524251</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#EFDDEB</color>
    <color name="md_theme_inverseOnSurface">#382D37</color>
    <color name="md_theme_inversePrimary">#A100BC</color>
    <color name="md_theme_primaryFixed">#FFD6FE</color>
    <color name="md_theme_onPrimaryFixed">#35003F</color>
    <color name="md_theme_primaryFixedDim">#F9ACFF</color>
    <color name="md_theme_onPrimaryFixedVariant">#7B0090</color>
    <color name="md_theme_secondaryFixed">#FFD6FE</color>
    <color name="md_theme_onSecondaryFixed">#35003F</color>
    <color name="md_theme_secondaryFixedDim">#F9ACFF</color>
    <color name="md_theme_onSecondaryFixedVariant">#6E2879</color>
    <color name="md_theme_tertiaryFixed">#FFD9E2</color>
    <color name="md_theme_onTertiaryFixed">#3F001C</color>
    <color name="md_theme_tertiaryFixedDim">#FFB1C7</color>
    <color name="md_theme_onTertiaryFixedVariant">#8E0048</color>
    <color name="md_theme_surfaceDim">#19101A</color>
    <color name="md_theme_surfaceBright">#413640</color>
    <color name="md_theme_surfaceContainerLowest">#140B14</color>
    <color name="md_theme_surfaceContainerLow">#221822</color>
    <color name="md_theme_surfaceContainer">#261C26</color>
    <color name="md_theme_surfaceContainerHigh">#312731</color>
    <color name="md_theme_surfaceContainerHighest">#3C313C</color>
    <color name="md_theme_primary_mediumContrast">#FECCFF</color>
    <color name="md_theme_onPrimary_mediumContrast">#460052</color>
    <color name="md_theme_primaryContainer_mediumContrast">#DE51F6</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#FECCFF</color>
    <color name="md_theme_onSecondary_mediumContrast">#460052</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#C174CA</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#FFD0DC</color>
    <color name="md_theme_onTertiary_mediumContrast">#510026</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#FF4993</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_error_mediumContrast">#FFD2CC</color>
    <color name="md_theme_onError_mediumContrast">#540003</color>
    <color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#19101A</color>
    <color name="md_theme_onBackground_mediumContrast">#EFDDEB</color>
    <color name="md_theme_surface_mediumContrast">#19101A</color>
    <color name="md_theme_onSurface_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#524251</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#ECD6EA</color>
    <color name="md_theme_outline_mediumContrast">#C1ACBF</color>
    <color name="md_theme_outlineVariant_mediumContrast">#9E8A9C</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#EFDDEB</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#312731</color>
    <color name="md_theme_inversePrimary_mediumContrast">#7D0092</color>
    <color name="md_theme_primaryFixed_mediumContrast">#FFD6FE</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#24002C</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#F9ACFF</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#600071</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#FFD6FE</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#24002C</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#F9ACFF</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#5B1467</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#FFD9E2</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#2B0012</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#FFB1C7</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#700037</color>
    <color name="md_theme_surfaceDim_mediumContrast">#19101A</color>
    <color name="md_theme_surfaceBright_mediumContrast">#4C414C</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#0C050D</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#241A24</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#2F252F</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#3A2F3A</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#453A45</color>
    <color name="md_theme_primary_highContrast">#FFEAFB</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#F8A6FF</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#1B0021</color>
    <color name="md_theme_secondary_highContrast">#FFEAFB</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#F8A6FF</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#1B0021</color>
    <color name="md_theme_tertiary_highContrast">#FFEBEF</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#FFABC3</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#20000C</color>
    <color name="md_theme_error_highContrast">#FFECE9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFAEA4</color>
    <color name="md_theme_onErrorContainer_highContrast">#220001</color>
    <color name="md_theme_background_highContrast">#19101A</color>
    <color name="md_theme_onBackground_highContrast">#EFDDEB</color>
    <color name="md_theme_surface_highContrast">#19101A</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#524251</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_outline_highContrast">#FFEAFB</color>
    <color name="md_theme_outlineVariant_highContrast">#D2BCCF</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#EFDDEB</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#7D0092</color>
    <color name="md_theme_primaryFixed_highContrast">#FFD6FE</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#F9ACFF</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#24002C</color>
    <color name="md_theme_secondaryFixed_highContrast">#FFD6FE</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#F9ACFF</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#24002C</color>
    <color name="md_theme_tertiaryFixed_highContrast">#FFD9E2</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#FFB1C7</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#2B0012</color>
    <color name="md_theme_surfaceDim_highContrast">#19101A</color>
    <color name="md_theme_surfaceBright_highContrast">#584C57</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#000000</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#261C26</color>
    <color name="md_theme_surfaceContainer_highContrast">#382D37</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#433843</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#4F434E</color>
    <color name="colorCustomColor1">#CAE4F3</color>
    <color name="colorOnCustomColor1">#1A333F</color>
    <color name="colorCustomColor1Container">#AEC8D7</color>
    <color name="colorOnCustomColor1Container">#3C5461</color>
    <color name="colorCustomColor1_mediumContrast">#CAE4F3</color>
    <color name="colorOnCustomColor1_mediumContrast">#112B37</color>
    <color name="colorCustomColor1Container_mediumContrast">#AEC8D7</color>
    <color name="colorOnCustomColor1Container_mediumContrast">#1F3844</color>
    <color name="colorCustomColor1_highContrast">#DFF3FF</color>
    <color name="colorOnCustomColor1_highContrast">#000000</color>
    <color name="colorCustomColor1Container_highContrast">#AEC8D7</color>
    <color name="colorOnCustomColor1Container_highContrast">#001018</color>
</resources>
