# suppress inspection "UnusedProperty" for whole file
managerprovider=org.sqlunet.manager.provider
xsqlunetprovider=org.sqlunet.xsqlunet.provider

wordnetprovider=org.sqlunet.wordnet.provider
framenetprovider=org.sqlunet.framenet.provider
propbankprovider=org.sqlunet.propbank.provider
verbnetprovider=org.sqlunet.verbnet.provider
bncprovider=org.sqlunet.bnc.provider
predicatematrixprovider=org.sqlunet.predicatematrix.provider
