#
# Copyright (c) 2023. Bernard Bou
#
manager_authority=org.sqlunet.manager.provider
xsqlunet_authority=org.sqlunet.xsqlunet.provider
wordnet_authority=org.sqlunet.wordnet.provider
framenet_authority=org.sqlunet.framenet.provider
propbank_authority=org.sqlunet.propbank.provider
verbnet_authority=org.sqlunet.verbnet.provider
bnc_authority=org.sqlunet.bnc.provider
predicatematrix_authority=org.sqlunet.predicatematrix.provider
