<!--
  ~ Copyright (c) 2023. Bernard Bou
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	app:title="@string/pref_header_filter"
	tools:keep="@xml/pref_filter">

	<SwitchPreferenceCompat
		android:defaultValue="true"
		android:key="pref_enable_wordnet"
		android:summary="@string/pref_description_enable_wordnet"
		android:title="@string/pref_title_enable_wordnet" />
	<SwitchPreferenceCompat
		android:defaultValue="true"
		android:key="pref_enable_verbnet"
		android:summary="@string/pref_description_enable_verbnet"
		android:title="@string/pref_title_enable_verbnet" />
	<SwitchPreferenceCompat
		android:defaultValue="true"
		android:key="pref_enable_propbank"
		android:summary="@string/pref_description_enable_propbank"
		android:title="@string/pref_title_enable_propbank" />
	<SwitchPreferenceCompat
		android:defaultValue="true"
		android:key="pref_enable_framenet"
		android:summary="@string/pref_description_enable_framenet"
		android:title="@string/pref_title_enable_framenet" />
	<SwitchPreferenceCompat
		android:defaultValue="true"
		android:key="pref_enable_bnc"
		android:summary="@string/pref_description_enable_bnc"
		android:title="@string/pref_title_enable_bnc" />

</PreferenceScreen>