# suppress inspection "UnusedProperty" for whole file
manager_authority=org.sqlunet.manager.ewn.provider
xsqlunet_authority=org.sqlunet.xsqlunet.ewn.provider
wordnet_authority=org.sqlunet.wordnet.ewn.provider
bnc_authority=org.sqlunet.bnc.ewn.provider
