<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023. Bernard Bou
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:title="@string/action_theme"
		app:showAsAction="never">
		<menu>
			<group
				android:id="@+id/theme_group"
				android:checkableBehavior="single">
				<item
					android:id="@+id/action_theme_system"
					android:title="@string/action_theme_system" />
				<item
					android:id="@+id/action_theme_night"
					android:title="@string/action_theme_night" />
				<item
					android:id="@+id/action_theme_day"
					android:title="@string/action_theme_day" />
			</group>
		</menu>
	</item>
</menu>
