<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:ignore="UnusedResources">
	<item
		android:id="@+id/search"
		app:actionViewClass="android.support.v7.widget.SearchView"
		android:icon="@android:drawable/ic_menu_search"
		android:showAsAction="collapseActionView|ifRoom"
		android:title="@string/hint_search"
		app:showAsAction="collapseActionView|ifRoom"
		tools:ignore="AppCompatResource"/>
</menu>