<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023. Bernard Bou
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	<!-- <group> -->
	<item
		android:id="@+id/action_main"
		android:title="@string/action_main"
		app:showAsAction="never"
		tools:ignore="AppCompatResource" />
	<!-- </group> -->
	<item
		android:id="@+id/action_capture"
		android:title="@string/action_capture"
		app:showAsAction="never" />
	<item
		android:id="@+id/action_share_capture"
		android:title="@string/action_share_capture"
		app:showAsAction="never" />
</menu>