<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023. Bernard Bou
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	<item
		android:id="@+id/action_sql_clear_and_refresh"
		android:title="@string/action_clear"
		app:showAsAction="ifRoom" />
	<item
		android:id="@+id/action_copy"
		android:title="@string/action_copy"
		app:showAsAction="ifRoom" />
	<item
		android:id="@+id/action_sql_send"
		android:title="@string/action_send"
		app:showAsAction="ifRoom" />
	<item
		android:id="@+id/action_sql_export"
		android:title="@string/action_export" />
</menu>