# table aliases
as_frames=fr
as_related_frames=rf
as_fes=fe
as_fetypes=ft
as_lexunits=lu
as_sentences=st
as_annosets=an
as_annosets2=an2
as_poses=p
as_words=w
as_relations=r
as_types=t

# column artifacts
fnid=fnid
name=name
isframe=isframe
src_frame=sf
dest_frame=df
incorporatedfe=incorporatedfe
governor=governor
iscorefe=iscorefe
nullsynset=nullsynset
type=type
gloss=gloss
semtypes=semtypes
fers=fers
grouprealization=grouprealization
totals=totals

# group_concats
annotations=annotations
groupings=groupings
a_frames=frames
a_lexunits=lexunits
a_annosets=annosets
a_grouprealizations=grouprealizations
a_types=types

_id=_id
