_id=_id
annosetid=annosetid
annotations=annotations
apos=apos
as_annosets=an
as_args=ar
as_caseds=c
as_domains=d
as_examples=e
as_fes=fe
as_fetypes=ft
as_frames=fr
as_funcs=fu
as_lexunits=lu
as_members=m
as_poses=p
as_related_frames=rf
as_relations=r
as_senses=s
as_sentences=st
as_synsets=y
as_synsets2=y2
as_types=t
as_words=w
as_words2=w2
bgcolor=bgcolor
breakbefore=breakbefore
cby=cby
cdate=cdate
coreset=coreset
coretype=coretype
coretypeid=coretypeid
corpus=corpus
corpusdesc=corpusdesc
corpusid=corpusid
cxn=cxn
cxnid=cxnid
dest_frame=df
document=document
documentdesc=documentdesc
documentid=documentid
end=end
fe2id=fe2id
feabbrev=feabbrev
fedefinition=fedefinition
fegrid=fegrid
feid=feid
ferid=ferid
fetype=fetype
fetypeid=fetypeid
fgcolor=fgcolor
fnid=fnid
fnwordid=fnwordid
frame=frame
frame2=frame2
frame2id=frame2id
framedefinition=framedefinition
frameid=frameid
gf=gf
gfid=gfid
governorid=governorid
governortype=governortype
headword=headword
incorporatedfeid=incorporatedfeid
incorporatedfetypeid=incorporatedfetypeid
isframe=isframe
labelid=labelid
labelitype=labelitype
labelitypedescr=labelitypedescr
labelitypeid=labelitypeid
labeltype=labeltype
labeltypeid=labeltypeid
layerid=layerid
layertype=layertype
layertypeid=layertypeid
lexemeid=lexemeid
lexemeidx=lexemeidx
lexunit=lexunit
ludefinition=ludefinition
ludict=ludict
luid=luid
members=members
members2=members2
name=name
noccurs=noccurs
paragno=paragno
patternid=patternid
pos=pos
posid=posid
pt=pt
ptid=ptid
rank=rank
relation=relation
relationid=relationid
resolve=fes.resolve
sampleset=sampleset
semtype=semtype
semtypeabbrev=semtypeabbrev
semtypedefinition=semtypedefinition
semtypeid=semtypeid
sentenceid=sentenceid
sentno=sentno
src_frame=sf
start=start
status=status
statusid=statusid
subcorpus=subcorpus
subcorpusid=subcorpusid
supersemtypeid=supersemtypeid
text=text
total=total
totalannotated=totalannotated
vuid=vuid
word=word
word2=word2
wordid=wordid

type=type
gloss=gloss
a_frames=frames
a_lexunits=lexunits
semtypes=semtypes
a_annosets=annosets
fers=fers
grouprealization=grouprealization
a_grouprealizations=grouprealizations
totals=totals

