<!--
  ~ Copyright (c) 2025. Bernard Bou <1313ou@gmail.com>.
  -->

<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/downloadButton"
    style="@style/Widget.MaterialComponents.Button.Icon"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:contentDescription="@string/description_download_datapack"
    android:elevation="1dp"
    android:insetBottom="0dp"
    android:insetLeft="0dp"
    android:insetRight="0dp"
    android:insetTop="0dp"
    android:padding="0dp"
    android:visibility="visible"
    app:backgroundTint="@color/download_button_tint"
    app:cornerRadius="32dp"
    app:icon="@drawable/bn_download"
    app:iconGravity="textStart"
    app:iconPadding="0dp"
    app:iconSize="48dp"
    app:iconTint="@android:color/white" />
