<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_settings"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_status"
        android:showAsAction="never"
        android:title="@string/action_status"/>
    <item
        android:id="@+id/action_setup"
        android:showAsAction="never"
        android:title="@string/action_setup"/>
    <item
        android:id="@+id/action_setup_sql"
        android:showAsAction="never"
        android:title="@string/action_setup_sql"/>
    <item
        android:id="@+id/action_tables_and_indices"
        android:showAsAction="never"
        android:title="@string/action_tables_and_indices"/>
    <item
        android:id="@+id/action_create_database"
        android:showAsAction="never"
        android:title="@string/action_create_database"/>
    <item
        android:id="@+id/action_drop_database"
        android:showAsAction="never"
        android:title="@string/action_drop_database"/>
    <item
        android:id="@+id/action_vacuum"
        android:showAsAction="never"
        android:title="@string/action_vacuum"/>
    <item
        android:id="@+id/action_drop_tables"
        android:showAsAction="never"
        android:title="@string/action_drop_tables"/>
    <item
        android:id="@+id/action_flush_tables"
        android:showAsAction="never"
        android:title="@string/action_flush_tables"/>

</menu>