<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="org.sqlunet.browser.BrowsePredicateMatrixFragment">
	<item
		android:id="@+id/search"
		android:iconifiedByDefault="true"
		android:title="@string/hint_search_predicatematrix"
		app:actionViewClass="android.support.v7.widget.SearchView"
		app:showAsAction="always"
		tools:ignore="AlwaysShowAction"/>
</menu>
