<!--
  ~ Copyright (c) 2023. Bernard Bou
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	<item
		android:id="@+id/action_main"
		android:title="@string/action_main"
		app:showAsAction="never" />
</menu>
