<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:contentDescription="@string/description_logo_grammarscope_corenlp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:src="@drawable/logo_grammarscope_corenlp"
        android:visibility="visible" />

    <TextView
        style="@style/HeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="@string/title_grammarscope_corenlp_premium"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        style="@style/DescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:padding="@dimen/other_text_padding"
        android:text="@string/text_grammarscope_premium"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/market_grammarscope_corenlp_premium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/other_button_margin_top"
        android:background="@null"
        android:contentDescription="@string/description_googleplay_grammarscope_corenlp_premium"
        android:src="@drawable/ic_googleplay"
        android:visibility="visible" />

</LinearLayout>