<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="25dp"
		android:contentDescription="@string/description_logo_semantikos_ewn"
		android:gravity="center_horizontal"
		android:padding="5dp"
		android:src="@drawable/logo_semantikos_ewn"
		android:visibility="visible" />

	<TextView
		style="@style/HeaderText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center_horizontal"
		android:padding="5dp"
		android:text="@string/title_semantikos_ewn"
		android:textStyle="bold"
		android:visibility="visible" />

	<TextView
		style="@style/DescriptionText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center_horizontal"
		android:padding="5dp"
		android:text="@string/text_semantikos_ewn"
		android:visibility="visible" />

	<ImageButton
		android:id="@+id/market_semantikos_ewn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="10dp"
		android:background="@null"
		android:contentDescription="@string/description_googleplay_semantikos_ewn"
		android:src="@drawable/ic_googleplay"
		android:visibility="visible" />

</LinearLayout>