<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. Bernard Bou <1313ou@gmail.com>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/MyAppTheme.AppBarOverlay">

		<include layout="@layout/toolbar"/>

	</com.google.android.material.appbar.AppBarLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:contentDescription="@string/title_donate"
				android:gravity="center_horizontal"
				android:padding="5dp"
				android:src="@drawable/ic_logo"
				android:visibility="visible"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:contentDescription="@string/title_donate"
				android:gravity="center_horizontal"
				android:padding="5dp"
				android:text="@string/title_donate"
				android:textStyle="bold"
				android:visibility="visible"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:contentDescription="@string/text_donate"
				android:gravity="center_horizontal"
				android:padding="5dp"
				android:text="@string/text_donate"
				android:visibility="visible"/>

			<FrameLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="0dp">

				<com.google.android.material.floatingactionbutton.FloatingActionButton
					android:id="@+id/buyButton1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:background="@null"
					android:contentDescription="@string/title_donate_1"
					android:onClick="onBuy1"
					android:scaleType="center"
					android:src="@drawable/ic_donate1"
					android:tag="1"
					android:visibility="visible"
					app:backgroundTint="@color/donate1Color"
					app:borderWidth="0dp"
					app:useCompatPadding="true"/>

				<ImageView
					android:id="@+id/overlay1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:src="@drawable/ic_overlay"
					android:visibility="invisible"/>
			</FrameLayout>

			<FrameLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="0dp">

				<com.google.android.material.floatingactionbutton.FloatingActionButton
					android:id="@+id/buyButton2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:background="@null"
					android:contentDescription="@string/title_donate_2"
					android:onClick="onBuy2"
					android:scaleType="fitXY"
					android:src="@drawable/ic_donate2"
					android:tag="2"
					android:visibility="visible"
					app:backgroundTint="@color/donate2Color"
					app:borderWidth="0dp"
					app:elevation="6dp"
					app:fabSize="normal"
					app:useCompatPadding="true"/>

				<ImageView
					android:id="@+id/overlay2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:src="@drawable/ic_overlay"
					android:visibility="invisible"/>
			</FrameLayout>

			<FrameLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="0dp">

				<com.google.android.material.floatingactionbutton.FloatingActionButton
					android:id="@+id/buyButton3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:background="@null"
					android:contentDescription="@string/title_donate_3"
					android:onClick="onBuy3"
					android:src="@drawable/ic_donate3"
					android:tag="3"
					android:visibility="visible"
					app:backgroundTint="@color/donate3Color"
					app:borderWidth="0dp"
					app:elevation="6dp"
					app:fabSize="normal"
					app:useCompatPadding="true"/>

				<ImageView
					android:id="@+id/overlay3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:src="@drawable/ic_overlay"
					android:visibility="invisible"/>
			</FrameLayout>

			<FrameLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="0dp">

				<com.google.android.material.floatingactionbutton.FloatingActionButton
					android:id="@+id/buyButton4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:background="@null"
					android:contentDescription="@string/title_donate_4"
					android:onClick="onBuy4"
					android:src="@drawable/ic_donate4"
					android:tag="4"
					android:visibility="visible"
					app:backgroundTint="@color/donate4Color"
					app:borderWidth="0dp"
					app:elevation="6dp"
					app:fabSize="normal"
					app:useCompatPadding="true"/>

				<ImageView
					android:id="@+id/overlay4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:src="@drawable/ic_overlay"
					android:visibility="invisible"/>
			</FrameLayout>

			<FrameLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="0dp">

				<com.google.android.material.floatingactionbutton.FloatingActionButton
					android:id="@+id/buyButton5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:background="@null"
					android:contentDescription="@string/title_donate_5"
					android:onClick="onBuy5"
					android:src="@drawable/ic_donate5"
					android:tag="5"
					android:visibility="visible"
					app:backgroundTint="@color/donate5Color"
					app:borderWidth="0dp"
					app:elevation="6dp"
					app:fabSize="normal"
					app:useCompatPadding="true"/>

				<ImageView
					android:id="@+id/overlay5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:src="@drawable/ic_overlay"
					android:visibility="invisible"/>
			</FrameLayout>

			<Button
				android:id="@+id/consumeButton"
				style="@style/Widget.AppCompat.Button.Borderless.Colored"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="20dp"
				android:contentDescription="@string/title_consume"
				android:onClick="onConsume"
				android:padding="10dp"
				android:text="@string/title_consume"
				android:visibility="visible"/>

		</LinearLayout>

	</ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>