<resources>
    <color name="md_theme_primary">#F4AEFF</color>
    <color name="md_theme_onPrimary">#55006A</color>
    <color name="md_theme_primaryContainer">#DF5CFF</color>
    <color name="md_theme_onPrimaryContainer">#530067</color>
    <color name="md_theme_secondary">#F4AEFF</color>
    <color name="md_theme_onSecondary">#511061</color>
    <color name="md_theme_secondaryContainer">#6B2B7A</color>
    <color name="md_theme_onSecondaryContainer">#E49BF1</color>
    <color name="md_theme_tertiary">#FFB1C2</color>
    <color name="md_theme_onTertiary">#66002B</color>
    <color name="md_theme_tertiaryContainer">#FF5A8D</color>
    <color name="md_theme_onTertiaryContainer">#630029</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#19111A</color>
    <color name="md_theme_onBackground">#EEDEEB</color>
    <color name="md_theme_surface">#19111A</color>
    <color name="md_theme_onSurface">#EEDEEB</color>
    <color name="md_theme_surfaceVariant">#514252</color>
    <color name="md_theme_onSurfaceVariant">#D5C0D4</color>
    <color name="md_theme_outline">#9D8B9D</color>
    <color name="md_theme_outlineVariant">#514252</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#EEDEEB</color>
    <color name="md_theme_inverseOnSurface">#372D37</color>
    <color name="md_theme_inversePrimary">#9E08C0</color>
    <color name="md_theme_primaryFixed">#FDD6FF</color>
    <color name="md_theme_onPrimaryFixed">#340042</color>
    <color name="md_theme_primaryFixedDim">#F4AEFF</color>
    <color name="md_theme_onPrimaryFixedVariant">#790095</color>
    <color name="md_theme_secondaryFixed">#FDD6FF</color>
    <color name="md_theme_onSecondaryFixed">#340042</color>
    <color name="md_theme_secondaryFixedDim">#F4AEFF</color>
    <color name="md_theme_onSecondaryFixedVariant">#6B2B7A</color>
    <color name="md_theme_tertiaryFixed">#FFD9DF</color>
    <color name="md_theme_onTertiaryFixed">#3F0018</color>
    <color name="md_theme_tertiaryFixedDim">#FFB1C2</color>
    <color name="md_theme_onTertiaryFixedVariant">#8F0040</color>
    <color name="md_theme_surfaceDim">#19111A</color>
    <color name="md_theme_surfaceBright">#403640</color>
    <color name="md_theme_surfaceContainerLowest">#130B14</color>
    <color name="md_theme_surfaceContainerLow">#211922</color>
    <color name="md_theme_surfaceContainer">#261D26</color>
    <color name="md_theme_surfaceContainerHigh">#302731</color>
    <color name="md_theme_surfaceContainerHighest">#3C323C</color>
    <color name="md_theme_primary_mediumContrast">#FBCEFF</color>
    <color name="md_theme_onPrimary_mediumContrast">#440055</color>
    <color name="md_theme_primaryContainer_mediumContrast">#DF5CFF</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#040006</color>
    <color name="md_theme_secondary_mediumContrast">#FBCEFF</color>
    <color name="md_theme_onSecondary_mediumContrast">#440055</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#BD77CA</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#FFD1D9</color>
    <color name="md_theme_onTertiary_mediumContrast">#520021</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#FF5A8D</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#040001</color>
    <color name="md_theme_error_mediumContrast">#FFD2CC</color>
    <color name="md_theme_onError_mediumContrast">#540003</color>
    <color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#19111A</color>
    <color name="md_theme_onBackground_mediumContrast">#EEDEEB</color>
    <color name="md_theme_surface_mediumContrast">#19111A</color>
    <color name="md_theme_onSurface_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#514252</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#EBD6EA</color>
    <color name="md_theme_outline_mediumContrast">#C0ACBF</color>
    <color name="md_theme_outlineVariant_mediumContrast">#9D8B9D</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#EEDEEB</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#302731</color>
    <color name="md_theme_inversePrimary_mediumContrast">#7B0097</color>
    <color name="md_theme_primaryFixed_mediumContrast">#FDD6FF</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#24002E</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#F4AEFF</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#5F0075</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#FDD6FF</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#24002E</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#F4AEFF</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#581867</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#FFD9DF</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#2C000E</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#FFB1C2</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#710030</color>
    <color name="md_theme_surfaceDim_mediumContrast">#19111A</color>
    <color name="md_theme_surfaceBright_mediumContrast">#4C414C</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#0C050D</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#231B24</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#2E252F</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#392F3A</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#453A45</color>
    <color name="md_theme_primary_highContrast">#FFEAFD</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#F3A8FF</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#1A0022</color>
    <color name="md_theme_secondary_highContrast">#FFEAFD</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#F3A8FF</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#1A0022</color>
    <color name="md_theme_tertiary_highContrast">#FFEBEE</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#FFABBE</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#210009</color>
    <color name="md_theme_error_highContrast">#FFECE9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFAEA4</color>
    <color name="md_theme_onErrorContainer_highContrast">#220001</color>
    <color name="md_theme_background_highContrast">#19111A</color>
    <color name="md_theme_onBackground_highContrast">#EEDEEB</color>
    <color name="md_theme_surface_highContrast">#19111A</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#514252</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_outline_highContrast">#FFEAFD</color>
    <color name="md_theme_outlineVariant_highContrast">#D1BCD0</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#EEDEEB</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#7B0097</color>
    <color name="md_theme_primaryFixed_highContrast">#FDD6FF</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#F4AEFF</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#24002E</color>
    <color name="md_theme_secondaryFixed_highContrast">#FDD6FF</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#F4AEFF</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#24002E</color>
    <color name="md_theme_tertiaryFixed_highContrast">#FFD9DF</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#FFB1C2</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#2C000E</color>
    <color name="md_theme_surfaceDim_highContrast">#19111A</color>
    <color name="md_theme_surfaceBright_highContrast">#584D58</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#000000</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#261D26</color>
    <color name="md_theme_surfaceContainer_highContrast">#372D37</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#423843</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#4E434E</color>
    <color name="colorCustomColor1">#B7C9D4</color>
    <color name="colorOnCustomColor1">#22333B</color>
    <color name="colorCustomColor1Container">#31424B</color>
    <color name="colorOnCustomColor1Container">#9CAEB9</color>
    <color name="colorCustomColor1_mediumContrast">#CDDFEA</color>
    <color name="colorOnCustomColor1_mediumContrast">#172830</color>
    <color name="colorCustomColor1Container_mediumContrast">#81939E</color>
    <color name="colorOnCustomColor1Container_mediumContrast">#000000</color>
    <color name="colorCustomColor1_highContrast">#E0F3FE</color>
    <color name="colorOnCustomColor1_highContrast">#000000</color>
    <color name="colorCustomColor1Container_highContrast">#B3C5D0</color>
    <color name="colorOnCustomColor1Container_highContrast">#000D14</color>
</resources>
