<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. Bernard Bou <1313ou@gmail.com>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<include layout="@layout/toolbar"/>

	</com.google.android.material.appbar.AppBarLayout>

	<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
	<androidx.drawerlayout.widget.DrawerLayout
		android:id="@+id/drawer_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<!-- As the browse content view, the view below consumes the entire space available using match_parent in both dimensions. -->
			<FrameLayout
				android:id="@+id/container_content"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<!--
				<ImageView
					android:id="@+id/splash"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:contentDescription="@string/app_name"
					android:src="@drawable/ic_splash"/>
				-->
			</FrameLayout>
		</LinearLayout>

		<!-- The drawer is given a fixed width in dp and extends the full height of the container. -->
		<fragment
			android:id="@+id/navigation_drawer"
			android:name="org.sqlunet.browser.NavigationFragment"
			class="org.sqlunet.browser.NavigationFragment"
			android:layout_width="@dimen/navigation_drawer_width"
			android:layout_height="match_parent"
			android:layout_gravity="start"
			tools:layout="@layout/drawer_main"/>

	</androidx.drawerlayout.widget.DrawerLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
