<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023. Bernard Bou
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appbar_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fitsSystemWindows="@bool/appbar_fits_system_windows">

		<include layout="@layout/toolbar" />

		<com.google.android.material.tabs.TabLayout
			android:id="@+id/tab_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:backgroundTint="?attr/colorCustom"
			app:layout_scrollFlags="scroll|enterAlways"
			app:tabIndicatorColor="?attr/colorPrimary"
			app:tabSelectedTextColor="?attr/colorPrimary"
			app:tabTextColor="?attr/colorOnCustom" />

		<!--	app:tabTextColor ?attr/colorOnSurfaceVariant	This is the standard "medium emphasis" color for inactive text and icons on a surface.-->
		<!--	app:tabSelectedTextColor ?attr/colorPrimary	    In M3, the active/selected state of a component almost always uses the Primary brand color.-->
		<!--	app:tabIndicatorColor	?attr/colorPrimary -->

	</com.google.android.material.appbar.AppBarLayout>

	<androidx.viewpager2.widget.ViewPager2
		android:id="@+id/container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

	</androidx.viewpager2.widget.ViewPager2>

</androidx.coordinatorlayout.widget.CoordinatorLayout>