<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023. Bernard Bou
  -->

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="false">

	<include
		android:id="@+id/activity_main_sub"
		layout="@layout/activity_main_sub"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<com.google.android.material.navigation.NavigationView
		android:id="@+id/nav_view"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:background="@drawable/bg_nav"
		android:fitsSystemWindows="@bool/appbar_fits_system_windows"
		app:headerLayout="@layout/nav_header_main"
		app:menu="@menu/main_drawer" />

	<!--	app:itemBackground="@color/bg_nav"-->
	<!--	app:itemIconTint="@color/fg_nav"-->
	<!--	app:itemTextColor="@color/fg_nav"-->

</androidx.drawerlayout.widget.DrawerLayout>
