<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023. Bernard Bou
  -->

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="false">

	<include
		android:id="@+id/activity_main_sub"
		layout="@layout/activity_main_sub"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<com.google.android.material.navigation.NavigationView
		android:id="@+id/nav_view"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:background="@drawable/bg_nav"
		android:textColor="?attr/colorOnCustom"
		android:fitsSystemWindows="@bool/appbar_fits_system_windows"
		app:headerLayout="@layout/nav_header_main"
		app:itemBackground="@drawable/bg_nav_item_pill"
		app:itemIconTint="?attr/colorOnCustom"
		app:itemTextColor="?attr/colorOnCustom"
		app:menu="@menu/main_drawer" />

	<!--    app:tint="?attr/colorOnCustom"-->

	<!--	app:itemActiveIndicatorStyle="@style/Widget.Material3.BottomNavigationView.ActiveIndicator"-->
	<!--	app:itemShapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"-->
	<!--	app:itemTextAppearanceActive="@macro/m3_comp_nav_bar_item_horizontal_label_text_font"-->
	<!--	app:itemTextAppearanceInactive="@macro/m3_comp_nav_bar_item_horizontal_label_text_font"-->

	<!--	Selected Text/Icon Color	colorPrimary	The brand's primary color.-->
	<!--	Unselected Text/Icon Color	colorOnSurfaceVariant	Medium-emphasis neutral.-->
	<!--	Active Item Background (Pill)	colorPrimaryContainer	A subtle, tinted version of primary.-->
	<!--	On-Background Text Color	colorOnPrimaryContainer	High-contrast text for the pill.-->

</androidx.drawerlayout.widget.DrawerLayout>
