<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023. Bernard Bou
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="start|center_vertical"
	android:orientation="horizontal">

	<androidx.appcompat.widget.AppCompatSpinner
		android:id="@+id/spinner"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="start|center_vertical"
		android:background="@drawable/bg_spinner_actionbar"
		android:gravity="start|center_vertical"
		android:visibility="gone"
		app:backgroundTint="@color/customColor"
		app:tint="@color/onCustomColor" />

</LinearLayout>