<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="org.sqlunet.browser.config.StorageActivity">

	<fragment
		android:id="@+id/fragment_update"
		android:name="org.sqlunet.browser.config.UpdateFragment"
		class="org.sqlunet.browser.config.UpdateFragment"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:context="org.sqlunet.browser.config.UpdateActivity"
		tools:layout="@layout/fragment_update"/>

</FrameLayout>