<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2026. Bernard Bou <1313ou@gmail.com>
  -->

<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/search_list"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_centerHorizontal="true"
	android:paddingStart="@dimen/activity_horizontal_padding"
	android:paddingEnd="@dimen/activity_horizontal_padding"
	android:focusable="true"
	android:theme="@style/MySurfaceOverlay"
	app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
