<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023. Bernard Bou
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_centerHorizontal="true"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:orientation="vertical">

		<Spinner
			android:id="@+id/task_spinner"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_margin="10dp"
			android:background="@android:color/transparent"
			android:gravity="center" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/task_run"
			style="@style/ActionButton"
			android:contentDescription="@string/action_download"
			app:icon="@drawable/ic_run" />

		<TextView
			android:id="@+id/task_status"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginStart="50dp"
			android:layout_marginTop="20dp"
			android:layout_marginEnd="50dp"
			android:layout_marginBottom="20dp"
			android:textIsSelectable="true" />

	</LinearLayout>

</RelativeLayout>
