<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023. Bernard Bou
  -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"

	android:id="@id/item0"
	style="@style/SearchTextItem"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:textIsSelectable="false"
	 />