<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2026. Bernard Bou <1313ou@gmail.com>
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?attr/selectableItemBackground"
	android:gravity="center_vertical"
	android:orientation="horizontal"
	android:padding="16dp">

	<ImageView
		android:id="@+id/suggestion_icon"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:contentDescription="@string/description_suggested" />
	<!-- android:src="@drawable/ic_item"-->
	<!-- app:tint="?attr/colorOnSurfaceVariant" />-->

	<TextView
		android:id="@+id/suggestion_text"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_weight="1"
		android:textAppearance="?attr/textAppearanceBodyLarge" />

</LinearLayout>