<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2026. Bernard Bou <1313ou@gmail.com>
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ImageView
		android:id="@+id/logo"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:contentDescription="@string/app_name"
		android:src="@drawable/ic_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>