<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2023. Bernard Bou
  -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@android:id/text1"
	style="?android:attr/spinnerItemStyle"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:background="?attr/colorPrimary"
	android:ellipsize="marquee"
	android:gravity="center"
	android:textColor="?attr/colorOnPrimary"
	android:textIsSelectable="false"
	android:singleLine="true"
	app:drawableBottomCompat="?android:attr/listDivider" />
