<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2019. Bernard Bou <1313ou@gmail.com>.
  -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@android:id/text1"
          style="?android:attr/spinnerItemStyle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:background="@drawable/bg_spinner"
          android:paddingBottom="5dp"
          android:drawableBottom="?android:attr/listDivider"
          android:ellipsize="marquee"
          android:gravity="center"
          android:textColor="@color/secondaryForeColor"
          android:textIsSelectable="false"
          android:singleLine="true"/>

	<!-- android:drawableEnd="@drawable/ic_spinner_arrow" -->
