# suppress inspection "UnusedProperty" for whole file
manager_authority=org.sqlunet.manager.fn.provider
xsqlunet_authority=org.sqlunet.xsqlunet.fn.provider
framenet_authority=org.sqlunet.framenet.fn.provider
