# suppress inspection "UnusedProperty" for whole file
# Copyright (c) 2019. Bernard Bou <1313ou@gmail.com>. 
#
manager_authority=org.sqlunet.manager.fn.provider
xsqlunet_authority=org.sqlunet.xsqlunet.fn.provider
framenet_authority=org.sqlunet.framenet.fn.provider
