# suppress inspection "UnusedProperty" for whole file
managerprovider=org.sqlunet.manager.fn.provider
xsqlunetprovider=org.sqlunet.xsqlunet.fn.provider
framenetprovider=org.sqlunet.framenet.fn.provider
